<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>КОФЕЙНЯ</title>
		<link rel="stylesheet" href="styles/external/preflight-dist.css" />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/coffe.css" />
		<link rel="stylesheet" href="styles/media/media.css" />
		<link rel="stylesheet" href="styles/media/media-coffe.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<a class="header__logo" href="index.html">
					<img src="icons/logo_3_white 1.svg" alt="Logo" />
				</a>
				<div class="burger" aria-label="Меню" aria-expanded="false" role="button" tabindex="0">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="navigation">
					<ul class="header__item list-reset">
						<li class="header__li">
							<a href="index.html" class="header__link">НАША СТУДИЯ</a>
						</li>
						<li class="header__li">
							<a href="#reviews" class="header__link">Отзывы </a>
						</li>
						<li class="header__li">
							<a href="#studio__master" class="header__link">БАРИСТЫ</a>
						</li>
						<li class="header__li">
							<a href="studia.html" class="header__link">УДАЛЕНИЕ ТАТУ</a>
						</li>
						<li class="header__li">
							<a href="https://kolnyaschool.ru/" class="header__link"> ОБУЧЕНИЕ</a>
						</li>
						<li class="header__li">
							<a href="coffe.html" class="header__link">КОФЕЙНЯ</a>
						</li>
						<li class="header__li">
							<a href="./index.html#products" class="header__link">ТОВАРЫ</a>
						</li>
						<li class="header__li">
							<a href="#footer" class="header__link"> Контакты</a>
						</li>
					</ul>
					<div class="email__holder">
						<a href="mailto:kolnyatattoo@gmail.com" class="email__item"> kolnyatattoo@gmail.com </a>
						<div class="seti__svg">
							<a target="_blank" href="https://www.instagram.com/kolnya_tattoo/"
								><img src="images/mask-instagram.webp" alt=""
							/></a>
							<a target="_blank" href="https://vk.com/kolnya"
								><img src="images/mask-vk.webp" alt=""
							/></a>
							<a target="_blank" href="http://www.youtube.com/channel/UCkuF1INAcDMwxRvYz_G60Kw"
								><img src="images/mask-yotube.webp" alt=""
							/></a>
							<a target="_blank" href="https://t.me/kolnya_tattoo"
								><img src="images/mask-tg.webp" alt=""
							/></a>
						</div>
					</div>
				</nav>
				<!-- Бургер -->
			</div>
		</header>
		<main>
			<section class="menu">
				<div class="container">
					<div class="menu__content">
						<h2 class="menu__title">МЕНЮ</h2>
						<div class="menu__photo">
							<div class="menu__cezon">
								<div class="menu__img-wrapper">
									<img class="photo__cezon" src="images/Menu-cezon.webp" alt="menu" />
									<div class="zoom-icon">&#128269;</div>
								</div>
								<span class="decs__photo">СЕЗОННОЕ</span>
							</div>
							<div class="menu__osnova">
								<div class="menu__img-wrapper">
									<img class="photo__osnova" src="images/Menu-osnova.webp" alt="menu" />
									<div class="zoom-icon">&#128269;</div>
								</div>
								<span class="decs__photo">ОСНОВНОЕ</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="studio">
				<div class="container">
					<div class="studio__content">
						<div class="studio__text">
							<div>
								<h1 class="title__studio">НАША КОФЕЙНЯ</h1>
								<p class="text__studio">
									Тату - студия "Кольня" - лучшее место, где делают татуировки и удаляют татуировки
									лазером в Вологде. Приятная атмосфера, профессиональные мастера, полная
									стерильность, индивидуальный подход к каждому клиенту.
								</p>
								<img src="images/Rectangle 45.webp" alt="" class="studio__img" />
							</div>

							<img src="images/Rectangle 46.webp" alt="" class="studio__img" />
						</div>
						<div class="studio__photo">
							<img src="images/Rectangle 47.webp" alt="" class="studio__img big-img" />
							<img src="images/Rectangle 48.webp" alt="" class="studio__img small-bottom-img" />
						</div>
						<a href="https://vk.com/kolnya_coffee" class="studio__btn">ПЕРЕЙТИ В ГРУППУ КОФЕЙНИ</a>
					</div>
				</div>
			</section>
			<div class="link__button">
				<a href="https://vk.com/kolnya_coffee" class="studio__btn">ПЕРЕЙТИ В ГРУППУ КОФЕЙНИ</a>
			</div>
			<section id="studio__master" class="studio__master">
				<div class="container">
					<div class="content__studio">
						<h2 class="studio__title mob__title">БАРИСТА</h2>
						<div class="master__photo">
							<img src="images/barista/Dzmitry.webp" alt="liza" />
							<div class="photo__gradient"></div>
						</div>
						<div class="text__studio">
							<h2 class="studio__title desk__title">БАРИСТА</h2>
							<span class="studio__desc">ДМИТРИЙ КАБЛУКОВ</span>
							<p class="students__desc--master">
								Мастер художественной татуировки. Елизавета практикуется уже больше 5 лет. Мастер
								художественной татуировки. Елизавета практикуется уже больше 5 лет.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="history">
				<div class="container">
					<div class="studio__content">
						<div class="history__top">
							<div class="history__text">
								<h1 class="title__history">ИСТОРИЯ</h1>
								<p class="text__studio--history">
									Тату - студия "Кольня" - лучшее место, где делают татуировки и удаляют татуировки
									лазером в Вологде. Приятная атмосфера, профессиональные мастера, полная
									стерильность, индивидуальный подход к каждому клиенту.
								</p>
							</div>
							<div class="history__img">
								<img src="images/Rectangle 45.webp" alt="" class="studio__img" />
								<img src="images/coffe-history.webp" alt="" class="studio__img" />
							</div>
						</div>
						<div class="studio__photo">
							<img src="images/Rectangle 47.webp" alt="" class="studio__img big-img" />
							<img src="images/Rectangle 48.webp" alt="" class="studio__img small-bottom-img" />
						</div>
					</div>
				</div>
			</section>
			<section id="reviews" class="reviews">
				<div class="container coffe__svg">
					<div class="content__reviews">
						<div class="text__reviews">
							<h2 class="reviews__title">ОТЗЫВЫ КЛИЕНТОВ</h2>
							<p class="reviews__desc">
								Наши клиенты очень довольны татуировками. Посмотрите, что они говорят про студию!
							</p>
						</div>
						<div class="reviews__content">
							<div class="reviews__card">
								<div class="card__svg">
									<svg
										width="35"
										height="35"
										viewBox="0 0 35 35"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<circle cx="17.5" cy="17.5" r="17.5" fill="#171717" />
										<g clip-path="url(#clip0_1_745)">
											<path
												d="M17.5 17.5C18.3406 17.5 19.1623 17.2507 19.8612 16.7837C20.5601 16.3168 21.1048 15.653 21.4265 14.8764C21.7482 14.0998 21.8323 13.2453 21.6683 12.4209C21.5044 11.5964 21.0996 10.8392 20.5052 10.2448C19.9108 9.65042 19.1536 9.24565 18.3291 9.08166C17.5047 8.91768 16.6502 9.00184 15.8736 9.32351C15.097 9.64519 14.4333 10.1899 13.9663 10.8888C13.4993 11.5877 13.25 12.4094 13.25 13.25C13.2511 14.3768 13.6993 15.4572 14.496 16.254C15.2928 17.0507 16.3732 17.4989 17.5 17.5ZM17.5 10.4167C18.0604 10.4167 18.6082 10.5828 19.0741 10.8942C19.5401 11.2055 19.9032 11.648 20.1177 12.1657C20.3321 12.6835 20.3882 13.2531 20.2789 13.8028C20.1696 14.3524 19.8997 14.8572 19.5035 15.2535C19.1072 15.6497 18.6024 15.9196 18.0528 16.0289C17.5031 16.1382 16.9335 16.0821 16.4157 15.8677C15.898 15.6532 15.4555 15.2901 15.1442 14.8241C14.8328 14.3582 14.6667 13.8104 14.6667 13.25C14.6667 12.4986 14.9652 11.7779 15.4965 11.2465C16.0279 10.7152 16.7486 10.4167 17.5 10.4167Z"
												fill="#E6BC28"
											/>
											<path
												d="M17.5 18.917C15.8098 18.9189 14.1894 19.5911 12.9943 20.7863C11.7991 21.9814 11.1269 23.6018 11.125 25.292C11.125 25.4799 11.1996 25.66 11.3325 25.7929C11.4653 25.9257 11.6455 26.0003 11.8333 26.0003C12.0212 26.0003 12.2014 25.9257 12.3342 25.7929C12.467 25.66 12.5417 25.4799 12.5417 25.292C12.5417 23.977 13.0641 22.7158 13.9939 21.7859C14.9238 20.8561 16.185 20.3337 17.5 20.3337C18.815 20.3337 20.0762 20.8561 21.0061 21.7859C21.9359 22.7158 22.4583 23.977 22.4583 25.292C22.4583 25.4799 22.533 25.66 22.6658 25.7929C22.7986 25.9257 22.9788 26.0003 23.1667 26.0003C23.3545 26.0003 23.5347 25.9257 23.6675 25.7929C23.8004 25.66 23.875 25.4799 23.875 25.292C23.8731 23.6018 23.2009 21.9814 22.0057 20.7863C20.8106 19.5911 19.1902 18.9189 17.5 18.917Z"
												fill="#E6BC28"
											/>
										</g>
										<defs>
											<clipPath id="clip0_1_745">
												<rect width="17" height="17" fill="white" transform="translate(9 9)" />
											</clipPath>
										</defs>
									</svg>
									<span class="title__card"> Timofey </span>
								</div>
								<p class="desc__card">
									Классное место, тату набил - кофе попил Рекомендую тату-мастера Полину! Второй раз
									у неё бил тату, и далеко не последний!
								</p>
							</div>
							<div class="reviews__card">
								<div class="card__svg">
									<svg
										width="35"
										height="35"
										viewBox="0 0 35 35"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<circle cx="17.5" cy="17.5" r="17.5" fill="#171717" />
										<g clip-path="url(#clip0_1_745)">
											<path
												d="M17.5 17.5C18.3406 17.5 19.1623 17.2507 19.8612 16.7837C20.5601 16.3168 21.1048 15.653 21.4265 14.8764C21.7482 14.0998 21.8323 13.2453 21.6683 12.4209C21.5044 11.5964 21.0996 10.8392 20.5052 10.2448C19.9108 9.65042 19.1536 9.24565 18.3291 9.08166C17.5047 8.91768 16.6502 9.00184 15.8736 9.32351C15.097 9.64519 14.4333 10.1899 13.9663 10.8888C13.4993 11.5877 13.25 12.4094 13.25 13.25C13.2511 14.3768 13.6993 15.4572 14.496 16.254C15.2928 17.0507 16.3732 17.4989 17.5 17.5ZM17.5 10.4167C18.0604 10.4167 18.6082 10.5828 19.0741 10.8942C19.5401 11.2055 19.9032 11.648 20.1177 12.1657C20.3321 12.6835 20.3882 13.2531 20.2789 13.8028C20.1696 14.3524 19.8997 14.8572 19.5035 15.2535C19.1072 15.6497 18.6024 15.9196 18.0528 16.0289C17.5031 16.1382 16.9335 16.0821 16.4157 15.8677C15.898 15.6532 15.4555 15.2901 15.1442 14.8241C14.8328 14.3582 14.6667 13.8104 14.6667 13.25C14.6667 12.4986 14.9652 11.7779 15.4965 11.2465C16.0279 10.7152 16.7486 10.4167 17.5 10.4167Z"
												fill="#E6BC28"
											/>
											<path
												d="M17.5 18.917C15.8098 18.9189 14.1894 19.5911 12.9943 20.7863C11.7991 21.9814 11.1269 23.6018 11.125 25.292C11.125 25.4799 11.1996 25.66 11.3325 25.7929C11.4653 25.9257 11.6455 26.0003 11.8333 26.0003C12.0212 26.0003 12.2014 25.9257 12.3342 25.7929C12.467 25.66 12.5417 25.4799 12.5417 25.292C12.5417 23.977 13.0641 22.7158 13.9939 21.7859C14.9238 20.8561 16.185 20.3337 17.5 20.3337C18.815 20.3337 20.0762 20.8561 21.0061 21.7859C21.9359 22.7158 22.4583 23.977 22.4583 25.292C22.4583 25.4799 22.533 25.66 22.6658 25.7929C22.7986 25.9257 22.9788 26.0003 23.1667 26.0003C23.3545 26.0003 23.5347 25.9257 23.6675 25.7929C23.8004 25.66 23.875 25.4799 23.875 25.292C23.8731 23.6018 23.2009 21.9814 22.0057 20.7863C20.8106 19.5911 19.1902 18.9189 17.5 18.917Z"
												fill="#E6BC28"
											/>
										</g>
										<defs>
											<clipPath id="clip0_1_745">
												<rect width="17" height="17" fill="white" transform="translate(9 9)" />
											</clipPath>
										</defs>
									</svg>
									<span class="title__card"> Anastasia</span>
								</div>
								<p class="desc__card">
									Классное место, тату набил - кофе попил Рекомендую тату-мастера Полину! Второй раз
									у неё бил тату, и далеко не последний!
								</p>
							</div>
							<div class="reviews__card">
								<div class="card__svg">
									<svg
										width="35"
										height="35"
										viewBox="0 0 35 35"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<circle cx="17.5" cy="17.5" r="17.5" fill="#171717" />
										<g clip-path="url(#clip0_1_745)">
											<path
												d="M17.5 17.5C18.3406 17.5 19.1623 17.2507 19.8612 16.7837C20.5601 16.3168 21.1048 15.653 21.4265 14.8764C21.7482 14.0998 21.8323 13.2453 21.6683 12.4209C21.5044 11.5964 21.0996 10.8392 20.5052 10.2448C19.9108 9.65042 19.1536 9.24565 18.3291 9.08166C17.5047 8.91768 16.6502 9.00184 15.8736 9.32351C15.097 9.64519 14.4333 10.1899 13.9663 10.8888C13.4993 11.5877 13.25 12.4094 13.25 13.25C13.2511 14.3768 13.6993 15.4572 14.496 16.254C15.2928 17.0507 16.3732 17.4989 17.5 17.5ZM17.5 10.4167C18.0604 10.4167 18.6082 10.5828 19.0741 10.8942C19.5401 11.2055 19.9032 11.648 20.1177 12.1657C20.3321 12.6835 20.3882 13.2531 20.2789 13.8028C20.1696 14.3524 19.8997 14.8572 19.5035 15.2535C19.1072 15.6497 18.6024 15.9196 18.0528 16.0289C17.5031 16.1382 16.9335 16.0821 16.4157 15.8677C15.898 15.6532 15.4555 15.2901 15.1442 14.8241C14.8328 14.3582 14.6667 13.8104 14.6667 13.25C14.6667 12.4986 14.9652 11.7779 15.4965 11.2465C16.0279 10.7152 16.7486 10.4167 17.5 10.4167Z"
												fill="#E6BC28"
											/>
											<path
												d="M17.5 18.917C15.8098 18.9189 14.1894 19.5911 12.9943 20.7863C11.7991 21.9814 11.1269 23.6018 11.125 25.292C11.125 25.4799 11.1996 25.66 11.3325 25.7929C11.4653 25.9257 11.6455 26.0003 11.8333 26.0003C12.0212 26.0003 12.2014 25.9257 12.3342 25.7929C12.467 25.66 12.5417 25.4799 12.5417 25.292C12.5417 23.977 13.0641 22.7158 13.9939 21.7859C14.9238 20.8561 16.185 20.3337 17.5 20.3337C18.815 20.3337 20.0762 20.8561 21.0061 21.7859C21.9359 22.7158 22.4583 23.977 22.4583 25.292C22.4583 25.4799 22.533 25.66 22.6658 25.7929C22.7986 25.9257 22.9788 26.0003 23.1667 26.0003C23.3545 26.0003 23.5347 25.9257 23.6675 25.7929C23.8004 25.66 23.875 25.4799 23.875 25.292C23.8731 23.6018 23.2009 21.9814 22.0057 20.7863C20.8106 19.5911 19.1902 18.9189 17.5 18.917Z"
												fill="#E6BC28"
											/>
										</g>
										<defs>
											<clipPath id="clip0_1_745">
												<rect width="17" height="17" fill="white" transform="translate(9 9)" />
											</clipPath>
										</defs>
									</svg>
									<span class="title__card"> Egor </span>
								</div>
								<p class="desc__card">
									Классное место, тату набил - кофе попил Рекомендую тату-мастера Полину! Второй раз
									у неё бил тату, и далеко не последний!
								</p>
							</div>
						</div>
						<a
							href="https://yandex.ru/maps/org/kolnya_kofe/93355424422?si=83uyvpjv1a9gm0kawu06c3dq5c"
							class="studio__btn"
							>СМОТРЕТЬ ВСЕ ОТЗЫВЫ</a
						>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="container">
				<div class="content__footer">
					<div class="footer__left">
						<h2 class="title__footer">КОНТАКТЫ</h2>
						<p class="decs__footer">
							Мы доступны практически 24/7, пишите и звоните в любое время!
						</p>
						<div class="footer__left--tell">
							<span class="content__footer--title">ТЕЛЕФОН</span>
							<a href="tel:+89115012302">+8 (911) 501-23-02</a>
						</div>
					</div>
					<div class="footer__center">
						<div class="center__mail">
							<p class="content__footer--title">ЭЛ. ПОЧТА</p>
							<a target="_blank" href="mailto:kolnyatattoo@gmail.com">kolnyatattoo@gmail.com</a>
						</div>
						<div class="center__seti">
							<p class="content__footer--title">СОЦ. СЕТИ</p>
							<div class="center__seti--svg">
								<a href="https://www.instagram.com/kolnya_tattoo/" target="_blank" rel="noopener">
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/instagram.svg" />
										<img src="icons/Instagram.svg" alt="Instagram" />
									</picture>
								</a>
								<a href="https://vk.com/kolnya" target="_blank" rel="noopener">
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/vk-120.svg" />
										<img src="icons/vk.svg" alt="Instagram" />
									</picture>
								</a>
								<a
									href="http://www.youtube.com/channel/UCkuF1INAcDMwxRvYz_G60Kw"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source
											media="(max-width: 1440px)"
											srcset="icons/svg-adaptiv/youtube-123.svg"
										/>
										<img src="icons/youtube.svg" alt="Instagram" />
									</picture>
								</a>
								<a href="https://t.me/kolnya" target="_blank" rel="noopener">
									<picture>
										<source
											media="(max-width: 1440px)"
											srcset="icons/svg-adaptiv/Telegram_logo_icon.svg"
										/>
										<img src="icons/telegram.svg" alt="Instagram" />
									</picture>
								</a>
							</div>
						</div>
						<div class="center__address">
							<p class="content__footer--title">АДРЕС</p>
							<a href="https://2gis.ru/vologda/geo/70000001034301876" target="_blank">
								г. Вологда, ул. Ленинградская, 48
							</a>
						</div>
						<div class="center__location">
							<p class="content__footer--title">ЛОКАЦИЯ</p>
							<div class="center__location--svg">
								<a
									href="https://2gis.ru/vologda/geo/70000001034301876"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/2GIS_logo.svg" />
										<img src="icons/2gis.svg" alt="Instagram" />
									</picture>
								</a>
								<a
									href="https://yandex.ru/maps/org/kolnya/237932789973?si=83uyvpjv1a9gm0kawu06c3dq5c"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/maps.svg" />
										<img src="icons/yandexmaps.svg" alt="Instagram" />
									</picture>
								</a>
							</div>
						</div>
					</div>
					<div class="footer__right"></div>
				</div>
				<div class="footer__content--bottom">
					<p class="footer__prava">© 2022. Тату-студия “Кольня”. Все права защищены.</p>
					<div class="docs-holder">
						<button class="open-modal" data-modal="doc-0">Политика конфиденциальности</button>
						<button class="open-modal" data-modal="doc-1">
							Согласие на получение рекламных рассылок
						</button>
						<button class="open-modal" data-modal="doc-2">Публичная оферта</button>
						<button class="open-modal" data-modal="doc-3">
							Согласие на обработку персональных данных
						</button>
					</div>
				</div>
			</div>
		</footer>

		<!-- Модальное окно -->
		<div class="modal" id="imageModal">
			<span class="close">&times;</span>
			<img class="modal-content" id="modalImage" />
		</div>

		<button id="scrollTopBtn" class="scroll-top">&#8679;</button>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

		<script defer src="js/modalPhoto.js"></script>
		<script src="js/button.js"></script>
		<script defer src="js/animate.js"></script>

		<script defer src="js/burger.js"></script>
		<script defer src="js/script.js"></script>
		<script src="js/studio.js"></script>
	</body>
</html>
