<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Кольня — тату и кофе. Студия татуировки, кофе и креатива." />
		<title>Кольня тату и кофе</title>
		<link rel="icon" href="icons/favicons/favicon.ico" sizes="any" />
		<link rel="icon" href="icons/favicons/favicon.svg" type="image/svg+xml" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

		<link rel="stylesheet" href="styles/external/preflight-dist.css" />
		<link rel="stylesheet" href="styles/doc.css" />
		<link rel="stylesheet" href="styles/docs/style-docs.css" />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/media/media.css" />
	</head>
	<body class="neon-page">
		<header class="header">
			<div class="container">
				<a class="header__logo" href="index.html">
					<img src="icons/svg-adaptiv/logo_3_white.svg" alt="Logo" />
				</a>
				<div class="burger" aria-label="Меню" aria-expanded="false" role="button" tabindex="0">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="navigation">
					<ul class="header__item list-reset">
						<li class="header__li">
							<a href="#studio" class="header__link">НАША СТУДИЯ</a>
						</li>
						<li class="header__li">
							<a href="#reviews" class="header__link">Отзывы </a>
						</li>
						<li class="header__li">
							<a href="#master" class="header__link">МАСТЕРА </a>
						</li>
						<li class="header__li">
							<a href="studia.html" class="header__link">УДАЛЕНИЕ ТАТУ</a>
						</li>
						<li class="header__li">
							<a href="https://kolnyaschool.ru/" class="header__link"> ОБУЧЕНИЕ</a>
						</li>
						<li class="header__li">
							<a href="coffe.html" class="header__link">КОФЕЙНЯ</a>
						</li>
						<li class="header__li">
							<a href="#products" class="header__link">ТОВАРЫ</a>
						</li>
						<li class="header__li">
							<a href="#footer" class="header__link"> Контакты</a>
						</li>
					</ul>
					<div class="email__holder">
						<a href="mailto:kolnyatattoo@gmail.com" class="email__item"> kolnyatattoo@gmail.com </a>
						<div class="seti__svg">
							<a target="_blank" href="https://www.instagram.com/kolnya_tattoo/"
								><img src="images/mask-instagram.webp" alt=""
							/></a>
							<a target="_blank" href="https://vk.com/kolnya"
								><img src="images/mask-vk.webp" alt=""
							/></a>
							<a target="_blank" href="http://www.youtube.com/channel/UCkuF1INAcDMwxRvYz_G60Kw"
								><img src="images/mask-yotube.webp" alt=""
							/></a>
							<a target="_blank" href="https://t.me/kolnya_tattoo"
								><img src="images/mask-tg.webp" alt=""
							/></a>
						</div>
					</div>
				</nav>
				<!-- Бургер -->
			</div>
		</header>
		<main id="main">
			<section class="neon">
				<div class="container">
					<p class="neon__text">будет не больно</p>
				</div>
			</section>
			<section id="studio" class="studio">
				<div class="container">
					<div class="studio__content">
						<div class="studio__text">
							<div>
								<h1 class="title__studio">НАША СТУДИЯ</h1>
								<p class="text__studio">
									Добро пожаловать в Кольню — место, где татуировка становится искусством. Уютная
									атмосфера, профессиональные опытные мастера, полная стерильность и индивидуальный
									подход к каждому клиенту. Мы делаем не просто рисунки на теле — мы создаём смысл,
									стиль, историю.
								</p>
								<img src="images/Rectangle 45.webp" alt="" class="studio__img" />
							</div>

							<img src="images/Rectangle 46.webp" alt="" class="studio__img" />
						</div>
						<div class="studio__photo">
							<img src="images/Rectangle 47.webp" alt="" class="studio__img" />
							<img src="images/Rectangle 48.webp" alt="" class="studio__img" />
						</div>
						<a href="https://vk.com/kolnya" class="studio__btn">ПЕРЕЙТИ В ГРУППУ СТУДИИ</a>
					</div>
				</div>
			</section>

			<div class="link__button">
				<a href="https://vk.com/kolnya" class="studio__btn">ПЕРЕЙТИ В ГРУППУ СТУДИИ</a>
			</div>

			<section id="master" class="master">
				<div class="container">
					<div class="master__text">
						<h2 class="title__master">МАСТЕРА</h2>
						<p class="text__master">
							Наши мастера — настоящие художники с многолетним опытом, которые воплотят все ваши
							самые смелые идеи, самые важные моменты из жизни в индивидуальные эскизы. Знакомьтесь
							с командой:
						</p>
					</div>
					<div class="content__master">
						<div class="container">
							<div class="portfolio__master">
								<div class="master__svg">
									<svg
										class="svg__line1"
										width="39"
										height="10"
										viewBox="0 0 39 10"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<line
											x1="0.314054"
											y1="3.01648"
											x2="38.3141"
											y2="7.01648"
											stroke="#E6BC28"
											stroke-width="6"
										/>
									</svg>
									<svg
										class="svg__line2"
										width="55"
										height="48"
										viewBox="0 0 55 48"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<line
											x1="1.92836"
											y1="2.70187"
											x2="53.0299"
											y2="45.5812"
											stroke="#E6BC28"
											stroke-width="6"
										/>
									</svg>
									<svg
										class="svg__line3"
										width="19"
										height="51"
										viewBox="0 0 19 51"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<line
											x1="2.89778"
											y1="1.22354"
											x2="15.8387"
											y2="49.5198"
											stroke="#E6BC28"
											stroke-width="6"
										/>
									</svg>
									<svg
										class="svg__line4"
										width="21"
										height="30"
										viewBox="0 0 21 30"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<line
											x1="18.2348"
											y1="2.28467"
											x2="3.2348"
											y2="28.2654"
											stroke="#E6BC28"
											stroke-width="6"
										/>
									</svg>
								</div>
								<ul id="masters" class="master__item list-reset">
									<li class="master__li">
										<div class="master__img--maksim">
											<img src="images/SashaKot.png" alt="Sasha Kot" />
										</div>
										<div class="gradient"></div>
										<p class="master__name">САША КОТ</p>
										<p class="text__tatu">Основатель студии</p>
										<a href="portfolio.html?id=sasha">СМОТРЕТЬ ПОРТФОЛИО</a>
									</li>
									<li class="master__li">
										<div class="master__img--petrova">
											<img src="images/EkaterinaMakcim.webp" alt="EkaterinaMakcim" />
										</div>
										<div class="gradient"></div>
										<p class="master__name">Екатерина Максимова</p>
										<p class="text__tatu">Директор студии</p>
										<a href="portfolio.html?id=ekaterina">СМОТРЕТЬ ПОРТФОЛИО</a>
									</li>
									<li class="master__li">
										<div class="master__img--gamova">
											<img src="images/PolinaGamova.webp" alt="Polina" />
										</div>
										<div class="gradient"></div>
										<p class="master__name">Полина Быченя</p>
										<p class="text__tatu">Мастер художественной татуировки</p>
										<a href="portfolio.html?id=polina">СМОТРЕТЬ ПОРТФОЛИО</a>
									</li>
									<li class="master__li">
										<div class="master__img--cat">
											<img src="images/ElizavetaPetrova.webp" alt="Elizaveta Petrova" />
										</div>
										<div class="gradient"></div>
										<p class="master__name">Елизавета Петрова</p>
										<p class="text__tatu">Мастер художественной татуировки</p>
										<a href="portfolio.html?id=elizaveta">СМОТРЕТЬ ПОРТФОЛИО</a>
									</li>
									<li class="master__li">
										<div class="master__img--grom">
											<img src="images/ElizavetaGrom.webp" alt="Elizaveta Grom" />
										</div>
										<div class="gradient"></div>
										<p class="master__name">Елизавета Громова</p>
										<p class="text__tatu">Мастер удаления татуировок</p>
										<a href="portfolio.html?id=elizavetagrom">СМОТРЕТЬ ПОРТФОЛИО</a>
									</li>
									<img class="master__anvil" src="icons/Anvil_master.svg" alt="Anvil" />
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="school__form">
				<div class="container">
					<div class="content__form">
						<div class="form__text">
							<h2 class="title__form">КАЛЬКУЛЯТОР ТАТУ</h2>
							<p class="desc__form--title">
								Рассчитайте стоимость вашей будущей татуировки онлайн и получите бесплатную
								консультацию.
							</p>
						</div>
						<form action="/" method="post" class="form">
							<input type="text" placeholder="Имя" required />
							<input type="tel" placeholder="Телефон" required />
							<a
								href="https://vk.com/app5898182_-90533026?ref=group_menu#s=2183975"
								class="form__btn"
								type="submit"
								>Рассчитать стоимость</a
							>
						</form>
					</div>
					<div class="form__img">
						<svg
							class="form__svg--topLeft"
							width="44"
							height="44"
							viewBox="0 0 44 44"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M24.7998 18.7998L44 18.7998V24.7998L24.7998 24.7998L24.7998 44H18.7998L18.7998 24.7998H0L0 18.7998H18.7998V0L24.7998 0V18.7998Z"
								fill="#171717"
							/>
						</svg>
						<svg
							class="form__svg--bottomLeft"
							width="76"
							height="77"
							viewBox="0 0 76 77"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M37.8638 29.4045L66.8683 0.400018L75.9316 9.46328L46.9271 38.4678L75.9316 67.4723L66.8683 76.5355L37.8638 47.531L9.46354 75.9313L0.40028 66.8681L28.8006 38.4678L0.40028 10.0675L9.46354 1.00423L37.8638 29.4045Z"
								fill="white"
							/>
						</svg>
						<svg
							class="form__svg--topRight"
							width="94"
							height="94"
							viewBox="0 0 94 94"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M52.9814 40.1641L94 40.1641V52.9814L52.9814 52.9814L52.9814 94H40.1641L40.1641 52.9814H0L0 40.1641H40.1641V0L52.9814 0V40.1641Z"
								fill="white"
							/>
						</svg>
						<svg
							class="form__svg--bottomRight"
							width="36"
							height="36"
							viewBox="0 0 36 36"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M22.3559 17.8296L35.9325 31.4062L31.6899 35.6488L18.1133 22.0722L4.53669 35.6488L0.294053 31.4062L13.8706 17.8296L0.577171 4.53611L4.81981 0.293469L18.1133 13.5869L31.4068 0.293469L35.6494 4.53611L22.3559 17.8296Z"
								fill="#171717"
							/>
						</svg>
					</div>
				</div>
			</section>
			<section id="reviews" class="reviews">
				<div class="container__reviews">
					<div class="reviews__text">
						<h2 class="title__reviews">ОТЗЫВЫ КЛИЕНТОВ</h2>
						<p class="title__reviews--text">
							Сотни голосов тех, кто уже познакомился с нами. Отзывы — это зеркало нашей работы и
							ваша уверенность. Мы собрали сотни историй клиентов, которые доверились нам и
							поделились впечатлениями.
						</p>
					</div>
					<div class="reviews__photo">
						<img src="images/reviews/Reviews (1).webp" alt="reviews" />
						<img src="images/reviews/Reviews (2).webp" alt="reviews" />
						<img src="images/reviews/Reviews (3).webp" alt="reviews" />
						<img src="images/reviews/Reviews (4).webp" alt="reviews" />
						<img src="images/reviews/Reviews (5).webp" alt="reviews" />
						<img src="images/reviews/Reviews (6).webp" alt="reviews" />
						<img src="images/reviews/Reviews (7).webp" alt="reviews" />
						<img src="images/reviews/Reviews (8).webp" alt="reviews" />
						<img src="images/reviews/Reviews (9).webp" alt="reviews" />
						<img src="images/reviews/Reviews (10).webp" alt="reviews" />
						<img src="images/reviews/Reviews (11).webp" alt="reviews" />
						<img src="images/reviews/Reviews (12).webp" alt="reviews" />
						<img src="images/reviews/Reviews (13).webp" alt="reviews" />
						<img src="images/reviews/Reviews (14).webp" alt="reviews" />
						<img src="images/reviews/Reviews (15).webp" alt="reviews" />
						<img src="images/reviews/Reviews (16).webp" alt="reviews" />
						<img src="images/reviews/Reviews (17).webp" alt="reviews" />
						<img src="images/reviews/Reviews (18).webp" alt="reviews" />
					</div>
					<div class="reviews__mob">
						<div class="reviews__photo--mob">
							<img src="images/reviews/Reviews (1).webp" alt="reviews" />
							<img src="images/reviews/Reviews (2).webp" alt="reviews" />
							<img src="images/reviews/Reviews (3).webp" alt="reviews" />
							<img src="images/reviews/Reviews (4).webp" alt="reviews" />
							<img src="images/reviews/Reviews (5).webp" alt="reviews" />
							<img src="images/reviews/Reviews (6).webp" alt="reviews" />
							<img src="images/reviews/Reviews (7).webp" alt="reviews" />
							<img src="images/reviews/Reviews (8).webp" alt="reviews" />
							<img src="images/reviews/Reviews (9).webp" alt="reviews" />
							<img src="images/reviews/Reviews (10).webp" alt="reviews" />
							<img src="images/reviews/Reviews (11).webp" alt="reviews" />
							<img src="images/reviews/Reviews (12).webp" alt="reviews" />
							<img src="images/reviews/Reviews (13).webp" alt="reviews" />
							<img src="images/reviews/Reviews (14).webp" alt="reviews" />
							<img src="images/reviews/Reviews (15).webp" alt="reviews" />
							<img src="images/reviews/Reviews (16).webp" alt="reviews" />
							<img src="images/reviews/Reviews (17).webp" alt="reviews" />
							<img src="images/reviews/Reviews (18).webp" alt="reviews" />
						</div>
						<button class="portfolio__btn">Показать ещё</button>
					</div>
				</div>
			</section>
			<section id="remove__tatu" class="remove__tatu">
				<div class="container">
					<div class="content__remove">
						<div class="apparat__icon">
							<img src="icons/apparat-remove.svg" alt="" />
						</div>
						<div class="remove__text">
							<h2 class="remove__title">УДАЛЕНИЕ</h2>
							<span class="remove__title--text">ТАТУИРОВОК</span>
							<p class="remove__text--magic">
								Иногда необходимо начать с чистого листа. В студии мы используем медицинский лазер
								Melsytech — модель Magic Super Full, который даёт возможность удалить татуировки и
								татуаж любой сложности без шрамов и следов до чистой кожи.
							</p>
							<ul class="remove__item">
								<li class="remove__li">Специалист с медицинским образованием</li>
								<li class="remove__li">Аппарат с регистрационным удостоверением</li>
								<li class="remove__li">Удаление цветных и черных татуировок</li>
								<li class="remove__li">Удаления татуажа бровей, стрелок и губ</li>
								<li class="remove__li">Без шрамов и ожогов</li>
							</ul>
							<div class="remove__button">
								<a href="studia.html" class="remove__btn">УЗНАТЬ ПОДРОБНЕЕ</a>
								<span class="line"> </span>
								<span class="line"> </span>
								<span class="line"> </span>
								<span class="line"> </span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="coffe">
				<div class="container coffe__svg">
					<div class="coffe__text">
						<h2 class="title__coffe">НАША КОФЕЙНЯ</h2>
						<p class="title__coffe--text">
							В обеденный перерыв, перед сеансом или после — загляните в нашу кофейню. Это не просто
							кофе, это атмосфера тепла и заботы. Современный интерьер, расслабляющая музыка и
							высококлассный сервис. Сделайте паузу, зарядитесь кофе.
						</p>
					</div>
					<div class="coffe__photo">
						<div class="photo__big">
							<img src="images/coffe1.webp" alt="coffee house" />
						</div>
						<div class="photo__small">
							<img src="images/coffe2.webp" alt="coffee house" />
							<img src="images/coffe3.webp" alt="coffee house" />
							<img src="images/coffe4.webp" alt="coffee house" />
						</div>
					</div>
					<div class="svg__content">
						<img class="svg__cup" src="icons/cup.svg" alt="cup" />
						<img class="svg__bowl" src="icons/coffe.svg" alt="bowl" />
						<img class="svg__tort" src="icons/tort.svg" alt="tort" />
					</div>

					<a href="https://vk.com/kolnya_coffee" class="coffe__btn">Кофейня</a>
				</div>
			</section>
			<section id="school" class="school school__fon">
				<div class="container">
					<div class="school__text">
						<h2 class="title__school">ШКОЛА ТАТУИРОВКИ “КОЛЬНЯ”</h2>
					</div>
					<div class="content__school">
						<div class="training">
							<img class="training__img" src="icons/students.svg" alt="students" />
							<p class="students__desc">более 500 выпускников</p>
						</div>
						<div class="training">
							<img class="training__img" src="icons/books.svg" alt="students" />
							<p class="students__desc">
								обучаем<br />
								с 2018 года
							</p>
						</div>
						<div class="training">
							<img class="training__img" src="icons/globe-showing.svg" alt="students" />
							<p class="students__desc">к нам едут со всего мира</p>
						</div>
					</div>
					<div class="school__video"></div>
					<div class="school__decs">
						С 2018 года мы обучаем людей, жаждущих приобщиться к прекрасному. Более 500 учеников со
						всего мира прошли наш курс в онлайн и оффлайн формате. Мы разработали различные виды
						программ под любую задачу! Стиль вы выбираете сами — мы подбираем наставника, исходя из
						ваших предпочтений. Готовы учиться и создавать?
					</div>
					<div class="school__btn">
						<a href="https://kolnyaschool.ru/" class="school__button">ХОЧУ УЧИТЬСЯ!</a>
					</div>
				</div>
				<div class="tort__svg">
					<img class="tort__school" src="icons/tort-school.svg" alt="tort" />
				</div>
			</section>

			<section id="products" class="products">
				<div class="container">
					<div class="products__top">
						<div class="products__text">
							<h2 class="title__products">ТОВАРЫ</h2>
							<p class="desc__products">
								Мы предлагаем только профессио­нальные средства для мастеров и клиентов. У нас Вы
								можете покупать расходные материалы с оптовыми скидками.
							</p>
						</div>
						<a href="https://vk.com/market-90533026?screen=group" class="products__btn desk__btn"
							>ВСЕ ТОВАРЫ</a
						>
					</div>
					<div class="products__card">
						<div class="card">
							<img src="images/product-soaps.webp" alt="soaps" />
							<div class="card__text">
								<p class="card__title">Концентрат антибактериального мыла</p>
								<span class="card__desc">
									Используется для приготовления мыльного раствора в процессе работы. Создан для
									работы с гиперчувствительной кожей, обладает антисептическими свойствами. Имеет
									лёгкий цитрусовый аромат.Объем: 250мл.
								</span>
							</div>
						</div>
						<div class="card">
							<img src="images/product-gel.webp" alt="gel" />
							<div class="card__text">
								<p class="card__title">Гель для перевода трансфера</p>
								<span class="card__desc">
									Tattoo Revive STENCIL — профессиональный гель для четкого перевода линий на кожу.
									Состав позволяет переводить детализированные рисунки любого размера. Идеален для
									сложных текстур и дотворка. Надежно фиксирует чернила рисунка при стадийном
									реализме.
								</span>
							</div>
						</div>
						<div class="card">
							<img src="images/product-pen.webp" alt="pen" />
							<div class="card__text">
								<p class="card__title">Остужающая антибактериальная пена</p>
								<span class="card__desc">
									Отлично чистит поры от загрязнений, вазелина и красителя. Такие ингредиенты как
									ацитилсалициловая кислота, гидролат ромашки, экстракт алоэ, ментол позволяют
									снизить раздражение (покраснение), тем самым подготовить работу к съемке. Объем:
									200мл.
								</span>
							</div>
						</div>
						<div class="card">
							<img src="images/product-gel-healing.webp" alt="healing" />
							<div class="card__text">
								<p class="card__title">Гель для заживления татуировки</p>
								<span class="card__desc">
									Используется для приготовления мыльного раствора в процессе работы. Создан для
									работыс гиперчувствительной кожей, обладает антисептическими свойствами. Имеет
									лёгкий цитрусовый аромат.Объем: 250мл.
								</span>
							</div>
						</div>
					</div>
					<a href="https://vk.com/market-90533026?screen=group" class="products__btn mob__btn"
						>ВСЕ ТОВАРЫ</a
					>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="container">
				<div class="content__footer">
					<div class="footer__left">
						<h2 class="title__footer">КОНТАКТЫ</h2>
						<p class="decs__footer">
							Мы доступны практически 24/7, пишите и звоните в любое время!
						</p>
						<div class="footer__left--tell">
							<span class="content__footer--title">ТЕЛЕФОН</span>
							<a href="tel:+89115012302">+8 (911) 501-23-02</a>
						</div>
					</div>
					<div class="footer__center">
						<div class="center__mail">
							<p class="content__footer--title">ЭЛ. ПОЧТА</p>
							<a target="_blank" href="mailto:kolnyatattoo@gmail.com">kolnyatattoo@gmail.com</a>
						</div>
						<div class="center__seti">
							<p class="content__footer--title">СОЦ. СЕТИ</p>
							<div class="center__seti--svg">
								<a href="https://www.instagram.com/kolnya_tattoo/" target="_blank" rel="noopener">
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/instagram.svg" />
										<img src="icons/Instagram.svg" alt="Instagram" />
									</picture>
								</a>
								<a href="https://vk.com/kolnya" target="_blank" rel="noopener">
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/vk-120.svg" />
										<img src="icons/vk.svg" alt="Instagram" />
									</picture>
								</a>
								<a
									href="http://www.youtube.com/channel/UCkuF1INAcDMwxRvYz_G60Kw"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source
											media="(max-width: 1440px)"
											srcset="icons/svg-adaptiv/youtube-123.svg"
										/>
										<img src="icons/youtube.svg" alt="Instagram" />
									</picture>
								</a>
								<a href="https://t.me/kolnya" target="_blank" rel="noopener">
									<picture>
										<source
											media="(max-width: 1440px)"
											srcset="icons/svg-adaptiv/Telegram_logo_icon.svg"
										/>
										<img src="icons/telegram.svg" alt="Instagram" />
									</picture>
								</a>
							</div>
						</div>
						<div class="center__address">
							<p class="content__footer--title">АДРЕС</p>
							<a href="https://2gis.ru/vologda/geo/70000001034301876" target="_blank">
								г. Вологда, ул. Ленинградская, 48
							</a>
						</div>
						<div class="center__location">
							<p class="content__footer--title">ЛОКАЦИЯ</p>
							<div class="center__location--svg">
								<a
									href="https://2gis.ru/vologda/geo/70000001034301876"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/2GIS_logo.svg" />
										<img src="icons/2gis.svg" alt="Instagram" />
									</picture>
								</a>
								<a
									href="https://yandex.ru/maps/org/kolnya/237932789973?si=83uyvpjv1a9gm0kawu06c3dq5c"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/maps.svg" />
										<img src="icons/yandexmaps.svg" alt="Instagram" />
									</picture>
								</a>
							</div>
						</div>
					</div>
					<div class="footer__right"></div>
				</div>
				<div class="footer__content--bottom">
					<p class="footer__prava">© 2022. Тату-студия “Кольня”. Все права защищены.</p>
					<div class="docs-holder">
						<button class="open-modal" data-modal="doc-0">Политика конфиденциальности</button>
						<button class="open-modal" data-modal="doc-1">
							Согласие на получение рекламных рассылок
						</button>
						<button class="open-modal" data-modal="doc-2">Публичная оферта</button>
						<button class="open-modal" data-modal="doc-3">
							Согласие на обработку персональных данных
						</button>
					</div>
				</div>
			</div>
		</footer>

		<div id="dynamic-modal" class="theme-modal text-modal doc-modal">
			<div class="modal-content">
				<div class="close-modal"></div>
				<div class="modal-body"></div>
			</div>
		</div>
		<button id="scrollTopBtn" class="scroll-top">&#8679;</button>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
		<script>
			gsap.registerPlugin(ScrollTrigger)
		</script>

		<script src="js/modal.js"></script>
		<script src="js/button.js"></script>
		<script defer src="js/animate.js"></script>
		<script defer src="js/photo.js"></script>
		<script defer src="js/burger.js"></script>
		<script defer src="js/script.js"></script>
	</body>
</html>
