<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Портфолио мастера</title>
		<link rel="icon" href="icons/favicons/favicon.ico" sizes="any" />
		<link rel="icon" href="icons/favicons/favicon.svg" type="image/svg+xml" />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/portfolio.css" />
		<link rel="stylesheet" href="styles/media/media.css" />
		<link rel="stylesheet" href="styles/media/media-portfolio.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<a class="header__logo" href="index.html">
					<img src="icons/svg-adaptiv/logo_3_white.svg" alt="Logo" />
				</a>
				<div class="burger" aria-label="Меню" aria-expanded="false" role="button" tabindex="0">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="navigation">
					<ul class="header__item list-reset">
						<li class="header__li">
							<a href="index.html" class="header__link">НАША СТУДИЯ</a>
						</li>
						<li class="header__li">
							<a href="./index.html#reviews" class="header__link">Отзывы </a>
						</li>
						<li class="header__li">
							<a href="./index.html#master" class="header__link">МАСТЕРА </a>
						</li>
						<li class="header__li">
							<a href="studia.html" class="header__link">УДАЛЕНИЕ ТАТУ</a>
						</li>
						<li class="header__li">
							<a href="https://kolnyaschool.ru/" class="header__link"> ОБУЧЕНИЕ</a>
						</li>
						<li class="header__li">
							<a href="coffe.html" class="header__link">КОФЕЙНЯ</a>
						</li>
						<li class="header__li">
							<a href="./index.html#products" class="header__link">ТОВАРЫ</a>
						</li>
						<li class="header__li">
							<a href="#footer" class="header__link"> Контакты</a>
						</li>
					</ul>
					<div class="email__holder">
						<a href="mailto:kolnyatattoo@gmail.com" class="email__item"> kolnyatattoo@gmail.com </a>
						<div class="seti__svg">
							<a target="_blank" href="https://www.instagram.com/kolnya_tattoo/"
								><img src="images/mask-instagram.webp" alt=""
							/></a>
							<a target="_blank" href="https://vk.com/kolnya"
								><img src="images/mask-vk.webp" alt=""
							/></a>
							<a target="_blank" href="http://www.youtube.com/channel/UCkuF1INAcDMwxRvYz_G60Kw"
								><img src="images/mask-yotube.webp" alt=""
							/></a>
							<a target="_blank" href="https://t.me/kolnya_tattoo"
								><img src="images/mask-tg.webp" alt=""
							/></a>
						</div>
					</div>
				</nav>
				<!-- Бургер -->
			</div>
		</header>
		<main>
			<section>
				<div class="container">
					<div class="portfolio-container" id="portfolio"></div>
					<div class="works" id="works"></div>
				</div>
			</section>
		</main>

		<footer id="footer" class="footer">
			<div class="container">
				<div class="content__footer">
					<div class="footer__left">
						<h2 class="title__footer">КОНТАКТЫ</h2>
						<p class="decs__footer">
							Мы доступны практически 24/7, пишите и звоните в любое время!
						</p>
						<div class="footer__left--tell">
							<span class="content__footer--title">ТЕЛЕФОН</span>
							<a href="tel:+89115012302">+8 (911) 501-23-02</a>
						</div>
					</div>
					<div class="footer__center">
						<div class="center__mail">
							<p class="content__footer--title">ЭЛ. ПОЧТА</p>
							<a target="_blank" href="mailto:kolnyatattoo@gmail.com">kolnyatattoo@gmail.com</a>
						</div>
						<div class="center__seti">
							<p class="content__footer--title">СОЦ. СЕТИ</p>
							<div class="center__seti--svg">
								<a href="https://www.instagram.com/kolnya_tattoo/" target="_blank" rel="noopener">
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/instagram.svg" />
										<img src="icons/Instagram.svg" alt="Instagram" />
									</picture>
								</a>
								<a href="https://vk.com/kolnya" target="_blank" rel="noopener">
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/vk-120.svg" />
										<img src="icons/vk.svg" alt="Instagram" />
									</picture>
								</a>
								<a
									href="http://www.youtube.com/channel/UCkuF1INAcDMwxRvYz_G60Kw"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source
											media="(max-width: 1440px)"
											srcset="icons/svg-adaptiv/youtube-123.svg"
										/>
										<img src="icons/youtube.svg" alt="Instagram" />
									</picture>
								</a>
								<a href="https://t.me/kolnya" target="_blank" rel="noopener">
									<picture>
										<source
											media="(max-width: 1440px)"
											srcset="icons/svg-adaptiv/Telegram_logo_icon.svg"
										/>
										<img src="icons/telegram.svg" alt="Instagram" />
									</picture>
								</a>
							</div>
						</div>
						<div class="center__address">
							<p class="content__footer--title">АДРЕС</p>
							<a href="https://2gis.ru/vologda/geo/70000001034301876" target="_blank">
								г. Вологда, ул. Ленинградская, 48
							</a>
						</div>
						<div class="center__location">
							<p class="content__footer--title">ЛОКАЦИЯ</p>
							<div class="center__location--svg">
								<a
									href="https://2gis.ru/vologda/geo/70000001034301876"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/2GIS_logo.svg" />
										<img src="icons/2gis.svg" alt="Instagram" />
									</picture>
								</a>
								<a
									href="https://yandex.ru/maps/org/kolnya/237932789973?si=83uyvpjv1a9gm0kawu06c3dq5c"
									target="_blank"
									rel="noopener"
								>
									<picture>
										<source media="(max-width: 1440px)" srcset="icons/svg-adaptiv/maps.svg" />
										<img src="icons/yandexmaps.svg" alt="Instagram" />
									</picture>
								</a>
							</div>
						</div>
					</div>
					<div class="footer__right"></div>
				</div>
				<div class="footer__content--bottom">
					<p class="footer__prava">© 2022. Тату-студия “Кольня”. Все права защищены.</p>
					<div class="docs-holder">
						<button class="open-modal" data-modal="doc-0">Политика конфиденциальности</button>
						<button class="open-modal" data-modal="doc-1">
							Согласие на получение рекламных рассылок
						</button>
						<button class="open-modal" data-modal="doc-2">Публичная оферта</button>
						<button class="open-modal" data-modal="doc-3">
							Согласие на обработку персональных данных
						</button>
					</div>
				</div>
			</div>
		</footer>

		<!-- Модальное окно для просмотра фото -->
		<div class="image-modal" id="imageModal">
			<span class="image-modal__close">&times;</span>
			<img class="image-modal__content" id="modalImage" alt="Просмотр работы" />
		</div>

		<div id="dynamic-modal" class="theme-modal text-modal doc-modal">
			<div class="modal-content">
				<div class="close-modal"></div>
				<div class="modal-body"></div>
			</div>
		</div>
		<button id="scrollTopBtn" class="scroll-top">&#8679;</button>

		<script defer src="js/modal.js"></script>
		<script defer src="js/portfolio.js"></script>
		<script defer src="js/burger.js"></script>
	</body>
</html>
