/* .master */

.remove__title--text::before {
	right: -110px;
}

.text__studio {
	margin-bottom: 0;
}

.studio__master {
	position: relative;
	margin-bottom: 200px;
}

.studio__master::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('../icons/studio/fon-master.svg');
	background-repeat: no-repeat;
	z-index: -1;
	background-position: center;
	top: 90px;
}

.content__studio {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.master__photo {
	position: relative;
}

.photo__gradient {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40%;
	background: linear-gradient(180deg, rgba(229, 188, 40, 0) 0%, #e5bc28 100%);
}

.studio__title {
	font-family: 'Neusa';
	font-weight: 700;
	font-size: 54px;
	line-height: 122%;
	text-transform: uppercase;
	color: var(--color-white);
	position: relative;
}

.studio__title::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('../icons/studio/fon-title-master.svg');
	z-index: -1;
	background-repeat: no-repeat;
	background-position: center;
	left: -47px;
}

.studio__desc {
	display: block;
	font-family: 'Neusa';
	font-weight: 700;
	font-size: 54px;
	line-height: 122%;
	text-transform: uppercase;
	color: var(--color-black);
	margin-bottom: 30px;
}

.students__desc--master {
	font-family: 'Inter';
	font-weight: 500;
	font-size: 18px;
	line-height: 190%;
	color: var(--color-black);
	margin-bottom: 60px;
}

.seti__title {
	font-family: 'Neusa';
	font-weight: 700;
	font-size: 40px;
	line-height: 98%;
	text-transform: uppercase;
	color: var(--color-black);
	margin-bottom: 26px;
}

.soc__master {
	display: flex;
	align-items: center;
}

.soc__master img {
	margin-right: 23px;
}

/* portfolio */

.portfolio__studia {
	margin-bottom: 100px;
}

.portfolio__text {
	margin-bottom: 70px;
}

.portfolio__title {
	font-family: 'Neusa';
	font-weight: 700;
	font-size: 72px;
	line-height: 98%;
	text-transform: uppercase;
	text-align: center;
	color: var(--color-white);
	margin-bottom: 10px;
}

.portfolio__desc {
	font-family: 'Inter';
	font-weight: 500;
	font-size: 18px;
	line-height: 195%;
	text-align: center;
	color: var(--color-white);
	max-width: 570px;
}

.portfolio__studia--photo {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 30px;
}

.gorm__photo {
	max-width: 370px;
}

/* reviews */

.reviews {
	margin-top: 150px;
}

.coffe__svg::before {
	top: -45px;
}

.reviews::before {
	content: '';
	position: absolute;
	background-image: url('../icons/studio/fon-reviews.svg');
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: -1;
	left: 0;
}

.content__reviews {
	padding: 200px 100px 100px 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text__reviews {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 70px;
}

.reviews__title {
	font-family: 'Neusa';
	font-weight: 700;
	font-size: 72px;
	line-height: 98%;
	text-transform: uppercase;
	text-align: center;
	color: var(--color-yellow);
	margin-bottom: 15px;
}

.reviews__desc {
	font-family: 'Inter';
	font-weight: 500;
	font-size: 18px;
	line-height: 190%;
	text-align: center;
	color: var(--color-white);
	max-width: 530px;
}

.reviews__content {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 70px;
}

.reviews__card {
	margin-right: 30px;
	border: 1px solid #282828;
	border-radius: 4px;
	background: #1e1e1e;
	padding: 33px;
}

.reviews__card:last-child {
	margin-right: 0;
}

.card__svg {
	display: flex;
	align-items: center;
	margin-bottom: 26px;
}

.card__svg svg {
	margin-right: 20px;
}

.title__card {
	font-family: 'Inter';
	font-weight: 700;
	font-size: 20px;
	line-height: 190%;
	color: var(--color-white);
}

.desc__card {
	font-family: 'Inter';
	font-weight: 500;
	font-size: 14px;
	line-height: 190%;
	color: var(--color-white);
}

.studio__btn {
	margin-left: auto;
}

/* button-scrol */

.scroll-top {
	position: fixed;
	bottom: 40px;
	right: 30px;
	width: 70px;
	height: 70px;
	border: none;
	border-radius: 50%;
	background-color: var(--color-white);
	color: var(--color-black);
	font-size: 24px;
	cursor: pointer;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
	z-index: 999;
}

.scroll-top:hover {
	transform: scale(1.1);
}

.scroll-top.show {
	opacity: 1;
	visibility: visible;
}
