<h2 class="title">Политика конфиденциальности</h2>
<div class="desc">
	<p><strong>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong></p>
	<ol>
		<li>Общие положения</li>
	</ol>
	<p>&nbsp;</p>
	<p>
		1.1.Настоящая Политика конфиденциальности и обработки персональных данных (далее – «Политика»)
		определяет порядок и условия обработки Индивидуальным предпринимателем Громовой Елизаветой
		Степновной, ИНН: 352524149604, ОГРНИП: 317352500003470, действующим по законодательству России
		(далее — «Оператор»), информации о физическом лице, которая может быть получена Оператором от
		этого физического лица либо от его законного представителя (далее – «Пользователь», «Субъект
		персональных данных»), при возникновении следующих отношений с Субъектом персональных данных:
	</p>
	<p>
		а) при использовании функций сайта
		<a href="https://www.kolnyaschool.ru">https://www.kolnyaschool.ru</a> включая все его домены,
		поддомены и страницы, их содержимое, а также интернет-сервисы и программное обеспечение,
		предлагаемые Оператором к использованию на этом сайте (далее вместе – «Сайт»);
	</p>
	<p>
		б) при осуществлении Оператором прав и обязанностей, установленных соглашениями/договорами,
		стороной которых является Оператор;
	</p>
	<p>
		в) при обработке обращений, жалоб, запросов, сообщений, направляемых Оператором и Пользователем
		друг другу.
	</p>
	<p>&nbsp;</p>
	<p>
		1.2.Целью и назначением Политики является обеспечение надлежащего правового режима персональных
		данных. Политика не может содержать положения, ограничивающие права и свободы субъекта
		персональных данных, устанавливающие случаи обработки персональных данных несовершеннолетних,
		если иное не предусмотрено законодательством Российской Федерации, а также положения,
		допускающие в качестве условия заключения договора/выражения согласия бездействие субъекта
		персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>2.Правовое основание обработки персональных данных</p>
	<p>&nbsp;</p>
	<p>2.1.Правовыми основаниями обработки персональных данных являются:</p>
	<p>
		а) согласие на обработку персональных данных, выраженное способом, установленным законом и
		настоящей Политикой;
	</p>
	<p>б) соглашения, заключаемые между Оператором и Пользователем;</p>
	<p>в) локальные нормативные акты Оператора в области персональных данных.</p>
	<p>&nbsp;</p>
	<p>
		2.2.Субъект персональных данных принимает решение о предоставлении его персональных данных и
		дает согласие на их обработку свободно, своей волей и в своем интересе. Бездействие субъекта
		персональных данных не может пониматься как согласие. Согласие на обработку персональных данных
		должно быть конкретным, предметным, информированным, сознательным и однозначным. Согласие с
		условиями Политики может быть выражено субъектом персональных данных через совершение любого из
		следующих действий:
	</p>
	<p>
		а) заключение с Оператором договора, при условии, что Пользователю в каждом месте сбора
		персональных данных предоставлена возможность ознакомиться с полным текстом настоящей Политики;
	</p>
	<p>либо</p>
	<p>
		б) простановка символа в чек-боксе (в поле для ввода) на Сайте рядом с текстом при условии, что
		Пользователю в каждом месте сбора персональных данных предоставлена возможность ознакомиться с
		полным текстом настоящей Политики.
	</p>
	<p>&nbsp;</p>
	<p>
		2.3. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных данных настоящая Политика
		публикуется в свободном доступе в информационно-телекоммуникационной сети Интернет на сайте
		Оператора:
		<a href="https://www.ekurchanov.ru/">https://www.kolnyaschool.ru</a>
	</p>
	<p>&nbsp;</p>
	<ol start="3">
		<li>Порядок и условия обработки персональных данных</li>
	</ol>
	<p>
		3.1. Обработка персональных данных осуществляется Оператором в соответствии с требованиями
		законодательства Российской Федерации.
	</p>
	<p>
		3.2. Обработка персональных данных осуществляется с согласия субъектов персональных данных на
		обработку их персональных данных, а также без такового в случаях, предусмотрнных
		законодательством Российской Федерации.
	</p>
	<p>
		3.3. Согласие на обработку персональных данных предоставляется при заполнении специальных форм
		подписки на сайте Оператора, при оформлении заявки на заключение соответствующего договора
		оказания услуг (акцепте публичной оферты) либо непосредственно при осуществлении оплаты услуг по
		указанному договору (акцепте публичной оферты) путем проставления «галочки» в специальном
		«чекбоксе».
	</p>
	<p>
		3.4. Согласие на обработку персональных данных, разрешенных субъектом персональных данных для
		распространения, оформляется отдельно от иных согласий субъекта персональных данных на обработку
		его персональных данных.
	</p>
	<p>3.5. Передача персональных данных субъекта третьим лицам запрещена. Исключения составляют:</p>
	<p>3.5.1. Передача с согласия пользователя.</p>
	<p>3.5.2. Передача уполномоченным органам в соответствии с законодательством.</p>
	<p>
		3.5.3. Передача персональных данных партнерам или поставщикам услуг Оператора — компаниям,
		которые обрабатывают персональные данные по специальному документу-поручению Оператора:
	</p>
	<p>
		3.5.3.1. ООО «Система Геткурс», ИНН: 9731055900, ОГРН: 1197746675170, юридический адрес: г.
		Москва, территория инновационного центра «Сколково», Большой бульвар, 42, стр. 1, помещение
		1122, почтовый адрес: 123022, г. Москва, улица Трехгорный вал, дом 14, строение 5; контакты:
		<a href="mailto:support@getcourse.ru">support@getcourse.ru</a>, +7 (800) 555-47-03.
	</p>
	<p>
		3.5.3.2. АО «Тинькофф Банк», ИНН: 7710140679, ОГРН: 1027739642281, юридический адрес: 127287, г.
		Москва, ул. Хуторская 2-я, д. 38А, стр. 26, почтовый адрес: Москва, 127994, ул. Хуторская 2-я,
		д. 38А, стр. 26; а/я 23, г. Москва, 102001, контакты:
		<a href="mailto:welcome@tinkoff.ru">welcome@tinkoff.ru</a>, +7 (800) 333-33-33.
	</p>
	<p>
		3.5.4. Получатель услуг Оператора либо посетитель Сайта как субъект персональных данных
		уведомлен и дает свое согласие о возникающей в процессе работы Сайта и получения услуг Оператора
		объективной необходимости разрешить доступ к своим персональным данным для программных средств
		Оператора и третьих лиц (партнеров или поставщиков услуг Оператора). Данный доступ
		обеспечивается исключительно для целей, определенных настоящей Политикой.
	</p>
	<p>
		3.6. Передача персональных данных органам дознания и следствия, в Федеральную налоговую службу,
		Пенсионный фонд, Фонд социального страхования и другие уполномоченные органы исполнительной
		власти и организации осуществляется в соответствии с требованиями законодательства Российской
		Федерации.
	</p>
	<p>
		3.7. Оператор осуществляет как автоматизированную, так и неавтоматизированную обработку
		персональных данных.
	</p>
	<p>
		3.8. Оператор не осуществляет намеренно обработку персональных данных несовершеннолетних лиц.
		Исполнитель рекомендует пользоваться сайтом лицам, достигшим 18 лет. Ответственность за действия
		несовершеннолетних, включая приобретение ими услуг на Сайте, лежит на законных представителях
		несовершеннолетних. Все посетители, младше 18 лет, обязаны получить разрешение своих законных
		представителей прежде, чем предоставлять какую-либо персональную информацию о себе.
	</p>
	<p>&nbsp;</p>
	<p>
		Если Оператору станет известно о том, что он получил персональную информацию о
		несовершеннолетнем лице без согласия законных представителей, то такая информация будет удалена
		в возможно короткие сроки.
	</p>
	<p>&nbsp;</p>
	<p>
		3.9. Оператор в общем случае не проверяет достоверность персональной информации, предоставляемой
		субъектами персональных данных, и не осуществляет контроль за их дееспособностью. Риск
		предоставления недостоверных персональных данных, в том числе предоставление данных третьих лиц,
		как своих собственных, при этом несет сам субъект персональных данных.
	</p>
	<p>3.10. Оператор исходит из того, что:</p>
	<p>
		3.10.1. Субъект персональных данных предоставляет достоверную и достаточную персональную
		информацию в актуальном состоянии.
	</p>
	<p>
		3.10.2. Субъект персональных данных ознакомлен с настоящей Политикой, выражает свое
		информационное и осознанное согласие с ней.
	</p>
	<p>
		3.11. Оператор принимает необходимые правовые, организационные и технические меры для защиты
		персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения,
		блокирования, распространения и других несанкционированных действий, в том числе:
	</p>
	<p>&nbsp;</p>
	<p>— определяет угрозы безопасности персональных данных при их обработке;</p>
	<p>
		— принимает локальные нормативные акты и иные документы, регулирующие отношения в сфере
		обработки и защиты персональных данных;
	</p>
	<p>
		— назначает лиц, ответственных за обеспечение безопасности персональных данных в структурных
		подразделениях и информационных системах Оператора;
	</p>
	<p>— создает необходимые условия для работы с персональными данными;</p>
	<p>— организует учет документов, содержащих персональные данные;</p>
	<p>
		— организует работу с информационными системами, в которых обрабатываются персональные данные;
	</p>
	<p>
		— хранит персональные данные в условиях, при которых обеспечивается их сохранность и исключается
		неправомерный доступ к ним.
	</p>
	<p>&nbsp;</p>
	<ol start="4">
		<li>Цели обработки персональных данных</li>
	</ol>
	<p>
		4.1. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
		Оператор осуществляет обработку персональных данных для достижения следующих целей:
	</p>
	<p>
		4.1.1. Цель: аутентификация субъекта персональных данных для заключения договора оказания услуг.
	</p>
	<p>&nbsp;</p>
	<p>
		Категории и перечень обрабатываемых данных: фамилия, имя, отчество; адрес электронной почты;
		номер телефона; ник в Telegram, сведения, собираемые посредством метрических программ; а также:
		данные аккаунтов социальных сетей
	</p>
	<p>&nbsp;</p>
	<p>Категории субъектов, персональные данные которых обрабатываются: Пользователи Сайта.</p>
	<p>&nbsp;</p>
	<p>
		Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
		изменение), извлечение, использование, обезличивание, передача (доступ, предоставление),
		блокирование, удаление, уничтожение персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		Срок обработки и хранения: до получения от субъекта персональных данных требования о прекращении
		обработки/отзыва согласия либо 10 (десять) лет.
	</p>
	<p>&nbsp;</p>
	<p>
		Порядок уничтожения персональных данных при достижении цели их обработки или при наступлении
		иных законных оснований: лицо, ответственное за обработку персональных данных, производит
		стирание данных методом перезаписи (замена всех единиц хранения информации на «0») с
		составлением акта об уничтожении персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		4.1.2. Цель: связь с Пользователем, направление Пользователю сообщений, уведомлений, запросов,
		ответов, документов, сообщений рекламного или информационного характера.
	</p>
	<p>
		Категории и перечень обрабатываемых данных: фамилия, имя, отчество, телефон, электронная почта,
		ник в Telegram.
	</p>
	<p>Категории субъектов, персональные данные которых обрабатываются: Пользователи Сайта.</p>
	<p>&nbsp;</p>
	<p>
		Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
		изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение
		персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		Срок обработки и хранения: до получения от субъекта персональных данных требования о прекращении
		обработки/отзыва согласия либо 10 (десять) лет.
	</p>
	<p>&nbsp;</p>
	<p>
		Порядок уничтожения персональных данных при достижении цели их обработки или при наступлении
		иных законных оснований: лицо, ответственное за обработку персональных данных, производит
		стирание данных методом перезаписи (замена всех единиц хранения информации на «0») с
		составлением акта об уничтожении персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		4.1.3. Цель: обработка обращений, жалоб, запросов, сообщений, направляемых Оператором и
		Пользователем друг другу.
	</p>
	<p>&nbsp;</p>
	<p>
		Категории и перечень обрабатываемых данных: фамилия, имя, отчество, телефон, электронная почта,
		текст сообщения (если текст сообщения содержит персональные данные).
	</p>
	<p>&nbsp;</p>
	<p>Категории субъектов, персональные данные которых обрабатываются: Пользователи Сайта.</p>
	<p>&nbsp;</p>
	<p>
		Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
		изменение), извлечение, использование, обезличивание, передача (доступ, предоставление)
		блокирование, удаление, уничтожение персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		Срок обработки и хранения: до получения от субъекта персональных данных требования о прекращении
		обработки/отзыва согласия либо 10 (десять) лет.
	</p>
	<p>&nbsp;</p>
	<p>
		Порядок уничтожения персональных данных при достижении цели их обработки или при наступлении
		иных законных оснований: лицо, ответственное за обработку персональных данных, производит
		стирание данных методом перезаписи (замена всех единиц хранения информации на «0») с
		составлением акта об уничтожении персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		4.1.4. Цель: заключение, исполнение, изменение и расторжение договоров, стороной по которому
		является Оператор
	</p>
	<p>&nbsp;</p>
	<p>
		Категории субъектов, персональные данные которых обрабатываются: Соискатели; Контрагенты;
		Представители контрагентов; Клиенты; Законные представители.
	</p>
	<p>&nbsp;</p>
	<p>
		Категории и перечень обрабатываемых данных: фамилия, имя, отчество; год рождения; месяц
		рождения; дата рождения; пол; адрес электронной почты; адрес места жительства; адрес
		регистрации; номер телефона; ник в Telegram, ИНН; гражданство; данные документа, удостоверяющего
		личность; реквизиты банковской карты; номер расчетного счета; профессия; должность; сведения о
		трудовой деятельности (в том числе стаж работы, данные о трудовой занятости на текущее время с
		указанием наименования и расчетного счета организации); сведения об образовании.
	</p>
	<p>&nbsp;</p>
	<p>
		Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
		изменение), извлечение, использование, обезличивание, передача (доступ, предоставление)
		блокирование, удаление, уничтожение персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		Срок обработки и хранения: до получения от субъекта персональных данных требования о прекращении
		обработки/отзыва согласия, либо 10 (десять) лет.
	</p>
	<p>&nbsp;</p>
	<p>
		Порядок уничтожения персональных данных при достижении цели их обработки или при наступлении
		иных законных оснований: лицо, ответственное за обработку персональных данных, производит
		стирание данных методом перезаписи (замена всех единиц хранения информации на «0») с
		составлением акта об уничтожении персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>4.1.5. Цель: оставление Пользователем отзывов об услугах Оператора.</p>
	<p>&nbsp;</p>
	<p>
		Категории и перечень обрабатываемых данных: фамилия, имя, отчество; адрес электронной почты;
		номер телефона;
	</p>
	<p>&nbsp;</p>
	<p>
		а также: текст сообщения (если текст сообщения содержит персональные данные), данные аккаунтов
		социальных сетей Пользователя, данные об образе: фотографии, видеозаписи, иная техническая
		фиксация образов лица и тела.
	</p>
	<p>&nbsp;</p>
	<p>Категории субъектов, персональные данные которых обрабатываются: Пользователи Сайта.</p>
	<p>&nbsp;</p>
	<p>
		Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
		изменение), извлечение, использование, обезличивание, передача (доступ, предоставление)
		блокирование, удаление, уничтожение персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		Срок обработки и хранения: до получения от субъекта персональных данных требования о прекращении
		обработки/отзыва согласия либо 10 (десять) лет.
	</p>
	<p>&nbsp;</p>
	<p>
		Порядок уничтожения персональных данных при достижении цели их обработки или при наступлении
		иных законных оснований: лицо, ответственное за обработку персональных данных, производит
		стирание данных методом перезаписи (замена всех единиц хранения информации на «0») с
		составлением акта об уничтожении персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>4.1.6. Цель: осуществление информационных и рекламных рассылок</p>
	<p>&nbsp;</p>
	<p>
		Категории и перечень обрабатываемых данных: фамилия, имя, отчество; адрес электронной почты;
		номер телефона;
	</p>
	<p>&nbsp;</p>
	<p>
		Категории субъектов, персональные данные которых обрабатываются: контрагенты, представители
		контрагентов, клиенты, законные представители.
	</p>
	<p>&nbsp;</p>
	<p>
		Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
		изменение), извлечение, использование, обезличивание, передача (доступ, предоставление)
		блокирование, удаление, уничтожение персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		Срок обработки и хранения: до получения от субъекта персональных данных требования о прекращении
		обработки/отзыва согласия либо 10 (десять) лет.
	</p>
	<p>&nbsp;</p>
	<p>
		Порядок уничтожения персональных данных при достижении цели их обработки или при наступлении
		иных законных оснований: лицо, ответственное за обработку персональных данных, производит
		стирание данных методом перезаписи (замена всех единиц хранения информации на «0») с
		составлением акта об уничтожении персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>4.1.7. Цель: анкетирование в целях повышения качества оказываемых услуг;</p>
	<p>&nbsp;</p>
	<p>Категории и перечень обрабатываемых данных: адрес электронной почты;</p>
	<p>&nbsp;</p>
	<p>а также: сведения об опыте инвестирования и/или работы с недвижимостью.</p>
	<p>&nbsp;</p>
	<p>
		Категории субъектов, персональные данные которых обрабатываются: клиенты, законные
		представители.
	</p>
	<p>&nbsp;</p>
	<p>
		Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление,
		изменение), извлечение, использование, обезличивание, передача (доступ, предоставление)
		блокирование, удаление, уничтожение персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		Срок обработки и хранения: до получения от субъекта персональных данных требования о прекращении
		обработки/отзыва согласия либо 10 (десять) лет.
	</p>
	<p>&nbsp;</p>
	<p>
		Порядок уничтожения персональных данных при достижении цели их обработки или при наступлении
		иных законных оснований: лицо, ответственное за обработку персональных данных, производит
		стирание данных методом перезаписи (замена всех единиц хранения информации на «0») с
		составлением акта об уничтожении персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		4.2. На сайте Оператора используются куки (Cookies) и данные о посетителях от сервисов
		статистики посещаемости (IP адрес; информация из cookies, информация о браузере, время доступа к
		сайту, адрес страницы, на которой расположен рекламный блок, реферер (адрес предыдущей страницы)
		и другие данные).
	</p>
	<p>&nbsp;</p>
	<p>
		При помощи этих данных собирается информация о действиях посетителей на Сайте с целью улучшения
		его содержания, улучшения функциональных возможностей Сайта и, как следствие, создания
		качественного контента и сервисов для посетителей.
	</p>
	<p>&nbsp;</p>
	<p>
		Субъект персональных данных может в любой момент изменить настройки своего браузера так, чтобы
		все файлы cookie блокировались или осуществлялось оповещение об их отправке. При этом субъект
		должен понимать, что некоторые функции и сервисы Оператора не смогут работать должным образом.
	</p>
	<p>&nbsp;</p>
	<ol start="5">
		<li>Хранение и уничтожение персональных данных.</li>
	</ol>
	<p>&nbsp;</p>
	<p>
		5.1. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта
		персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок
		хранения персональных данных не установлен федеральным законом, договором или соглашением.
	</p>
	<p>&nbsp;</p>
	<p>
		5.2. Персональные данные субъектов могут быть получены, проходить дальнейшую обработку и
		передаваться на хранение как на бумажных носителях, так и в электронном виде.
	</p>
	<p>&nbsp;</p>
	<p>
		5.3. Персональные данные, зафиксированные на бумажных носителях, хранятся в запираемых шкафах
		либо в запираемых помещениях с ограниченным правом доступа.
	</p>
	<p>&nbsp;</p>
	<p>
		5.4. Персональные данные субъектов, обрабатываемые с использованием средств автоматизации в
		разных целях, хранятся в разных папках.
	</p>
	<p>&nbsp;</p>
	<p>
		5.5. Не допускается хранение и размещение документов, содержащих персональные данные, в открытых
		электронных каталогах (файлообменниках) в информационной системе персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		5.6. Хранение персональных данных в форме, позволяющей определить субъекта персональных данных,
		осуществляется не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по
		достижении целей обработки или в случае утраты необходимости в их достижении.
	</p>
	<p>&nbsp;</p>
	<p>
		5.7. В случае поступления требования об удалении, либо отзыва согласия на обработку, либо в
		связи с достижением целей обработки персональных данных Оператор обязуется прекратить обработку
		персональных данных и уничтожить персональные данные в срок, не превышающий 10 календарных дней
		с даты отзыва согласия или достижения цели обработки персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		5.8. Срок может быть продлен, но не более чем на 5 рабочих дней в случае направления
		мотивированного уведомления с указанием причин продления.
	</p>
	<p>&nbsp;</p>
	<p>
		5.9. Персональные данные уничтожаются путем стирания из базы данных, форматирования носителя или
		путем механического повреждения жестких дисков.
	</p>
	<p>&nbsp;</p>
	<p>
		Если персональные данные обрабатывались неавтоматизированным способом, их можно уничтожить путем
		сожжения, дробления (измельчения), химического разложения.
	</p>
	<p>&nbsp;</p>
	<p>
		Порядок документального оформления факта уничтожения персональных данных определяется оператором
		самостоятельно. Для уничтожения ПД обычно созывается специальная комиссия и по итогам ее
		деятельности составляется акт об уничтожении ПД.
	</p>
	<p>&nbsp;</p>
	<p>5.10. Уничтожение персональных данных производится в случае:</p>
	<p>&nbsp;</p>
	<ul>
		<li>
			предоставления пользователем сведений, подтверждающих, что ПД являются незаконно полученными
			или не являются необходимыми для заявленной цели обработки — в течение 7 рабочих дней со дня
			представления таких сведений (ч. 1 ст. 14, ч. 3 ст. 20 Закона N 152-ФЗ);
		</li>
		<li>
			выявления неправомерной обработки персональных данных — в течение 10 рабочих дней (ч. 3 ст. 21
			Закона N 152-ФЗ);
		</li>
		<li>
			отзыва персональных данных Пользователем — в течение 30 дней (ч. 5 ст. 21 Закона N 152-ФЗ;
		</li>
		<li>
			достижения цели обработки персональных данных — в течение 30 дней (ч. 4 ст. 21 Закона N
			152-ФЗ);
		</li>
		<li>
			истечения сроков хранения персональных данных — в течение 30 дней (ч. 4 ст. 21 Закона N
			152-ФЗ).
		</li>
	</ul>
	<p>
		5.11. В случае отзыва субъектом персональных данных согласия на обработку персональных данных
		или истечения срока действия согласия, направления субъектом персональных данных требования о
		прекращении обработки персональных данных, Оператор вправе заблокировать данные и обрабатывать
		их в архивном виде в течение 3 (трёх) лет.
	</p>
	<p>&nbsp;</p>
	<ol start="6">
		<li>Защита персональных данных</li>
	</ol>
	<p>&nbsp;</p>
	<p>
		6.1. Система защиты персональных данных соответствует требованиям постановления Правительства
		Российской Федерации от 1 ноября 2012 года № 1119 «Об утверждении требований к защите
		персональных данных при их обработке в информационных системах персональных данных». В
		соответствии с требованиями нормативных документов Оператором создана система защиты
		персональных данных (СЗПД), состоящая из подсистем правовой, организационной и технической
		защиты.
	</p>
	<p>&nbsp;</p>
	<p>
		6.2. Подсистема правовой защиты представляет собой комплекс правовых,
		организационно-распорядительных и нормативных документов, обеспечивающих создание,
		функционирование и совершенствование СЗПД.
	</p>
	<p>&nbsp;</p>
	<p>
		6.3. Подсистема организационной защиты включает в себя организацию структуры управления СЗПД,
		разрешительной системы, защиты информации при работе с партнерами и сторонними лицами.
	</p>
	<p>&nbsp;</p>
	<p>
		6.4. Подсистема технической защиты включает в себя комплекс технических, программных,
		программно-аппаратных средств, обеспечивающих защиту персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>6.5. Основными мерами защиты персональных данных, используемыми Оператором, являются:</p>
	<p>&nbsp;</p>
	<p>
		6.5.1. Назначение лица, ответственного за обработку ПД, которое осуществляет организацию
		обработки персональных данных, обучение и инструктаж.
	</p>
	<p>&nbsp;</p>
	<p>
		6.5.2. Определение актуальных угроз безопасности персональных данных при их обработке в
		информационной системе персональных данных и разработка мер и мероприятий по защите персональных
		данных.
	</p>
	<p>&nbsp;</p>
	<p>6.5.3. Разработка политики в отношении обработки персональных данных.</p>
	<p>&nbsp;</p>
	<p>
		6.5.4. Установление правил доступа к персональным данным, а также обеспечение регистрации и
		учета всех действий, совершаемых с персональными данными.
	</p>
	<p>&nbsp;</p>
	<p>
		6.5.5. Применение прошедших в установленном порядке процедуру оценки соответствия средств защиты
		информации.
	</p>
	<p>&nbsp;</p>
	<p>
		6.5.6. Сертифицированное антивирусное программное обеспечение с регулярно обновляемыми базами.
	</p>
	<p>&nbsp;</p>
	<p>
		6.5.7. Соблюдение условий, обеспечивающих сохранность персональных данных и исключающих
		несанкционированный к ним доступ.
	</p>
	<p>&nbsp;</p>
	<p>
		6.5.8. Обнаружение фактов несанкционированного доступа к персональным данным и принятие мер.
	</p>
	<p>&nbsp;</p>
	<p>
		6.5.9. Восстановление персональных данных, модифицированных или уничтоженных вследствие
		несанкционированного доступа к ним.
	</p>
	<p>&nbsp;</p>
	<p>6.5.10. Осуществление внутреннего контроля и аудита.</p>
	<p>&nbsp;</p>
	<ol start="7">
		<li>Основные права Субъекта персональных данных и обязанности Оператора</li>
	</ol>
	<p>&nbsp;</p>
	<p>7.1. Субъект персональных данных имеет право:</p>
	<p>&nbsp;</p>
	<p>
		— на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их
		обработки;
	</p>
	<p>&nbsp;</p>
	<p>
		— на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются
		неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для
		заявленной цели обработки;
	</p>
	<p>&nbsp;</p>
	<p>— на отзыв данного им согласия на обработку персональных данных;</p>
	<p>&nbsp;</p>
	<p>
		— на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию
		морального вреда в судебном порядке;
	</p>
	<p>&nbsp;</p>
	<p>
		— на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав
		субъектов персональных данных или в судебном порядке.
	</p>
	<p>&nbsp;</p>
	<p>
		7.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право
		обратиться к Оператору либо направить запрос лично или с помощью представителя. Запрос должен
		содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».
	</p>
	<p>&nbsp;</p>
	<p>7.3. Запрос должен содержать:</p>
	<p>&nbsp;</p>
	<p>
		— номер основного документа, удостоверяющего личность субъекта персональных данных или его
		представителя, сведения о дате выдачи указанного документа и выдавшем его органе;
	</p>
	<p>&nbsp;</p>
	<p>
		— сведения, подтверждающие участие субъекта персональных данных в отношениях с Оператором (номер
		договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо
		сведения, иным образом подтверждающие факт обработки персональных данных Оператором;
	</p>
	<p>&nbsp;</p>
	<p>— подпись субъекта персональных данных или его представителя.</p>
	<p>&nbsp;</p>
	<p>
		7.4. Запрос может быть направлен в форме электронного документа и подписан электронной подписью
		в соответствии с законодательством Российской Федерации.
	</p>
	<p>&nbsp;</p>
	<p>
		Если в обращении (запросе) субъекта персональных данных не отражены в соответствии с
		требованиями Закона о персональных данных все необходимые сведения или субъект не обладает
		правами доступа к запрашиваемой информации, то ему направляется мотивированный отказ.
	</p>
	<p>&nbsp;</p>
	<p>
		7.5. Право субъекта персональных данных на доступ к его персональным данным может быть
		ограничено в соответствии с ч. 8 ст. 14 Закона о персональных данных, в том числе если доступ
		субъекта персональных данных к его персональным данным нарушает права и законные интересы
		третьих лиц.
	</p>
	<p>&nbsp;</p>
	<p>
		7.6. В случае выявления неточных персональных данных при обращении субъекта персональных данных
		или его представителя либо по их запросу или по запросу Роскомнадзора Оператор осуществляет
		блокирование персональных данных, относящихся к этому субъекту персональных данных, с момента
		такого обращения или получения указанного запроса на период проверки, если блокирование
		персональных данных не нарушает права и законные интересы субъекта персональных данных или
		третьих лиц.
	</p>
	<p>&nbsp;</p>
	<p>
		7.7. В случае подтверждения факта неточности персональных данных Оператор на основании сведений,
		представленных субъектом персональных данных или его представителем либо Роскомнадзором, или
		иных необходимых документов уточняет персональные данные в течение семи рабочих дней со дня
		представления таких сведений и снимает блокирование персональных данных.
	</p>
	<p>&nbsp;</p>
	<p>
		7.8. В случае выявления неправомерной обработки персональных данных при обращении (запросе)
		субъекта персональных данных или его представителя либо Роскомнадзора Оператор осуществляет
		блокирование неправомерно обрабатываемых персональных данных, относящихся к этому субъекту
		персональных данных, с момента такого обращения или получения запроса.
	</p>
	<p>&nbsp;</p>
	<ol start="8">
		<li>Ответственность Сторон</li>
	</ol>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>
		8.1. Оператор, не исполнивший свои обязательства, несёт ответственность за убытки, понесенные
		Пользователем в связи с неправомерным использованием персональных данных, в соответствии с
		законодательством Российской Федерации.
	</p>
	<p>&nbsp;</p>
	<p>
		8.2. В случае утечки персональных данных субъекта, Оператор обязан уведомить соответствующие
		государственные органы об утечки персональных данных и о результатах расследования данной
		утечки, в сроки предусмотренные действующим законодательством РФ.
	</p>
	<p>&nbsp;</p>
	<ol start="9">
		<li>Заключительные положения</li>
	</ol>
	<p>&nbsp;</p>
	<p>
		9.1. Оператор вправе вносить изменения в настоящую Политику без согласия субъектов персональных
		данных.
	</p>
	<p>&nbsp;</p>
	<p>
		9.2.. Новая Политика вступает в силу с момента ее размещения на Сайте, если иное не
		предусмотрено новой редакцией Политики конфиденциальности.
	</p>
	<p>&nbsp;</p>
	<ol start="10">
		<li>Реквизиты Оператора</li>
	</ol>
	<p>&nbsp;</p>
	<p>Индивидуальный предприниматель Громова Елизавета Степановна</p>
	<p>ИНН: 352524149604</p>
	<p>ОГРНИП: 317352500003470</p>
	<p>Наименование Банка: АО «ТИНЬКОФФ БАНК»</p>
	<p>БИК: 044525974</p>
	<p>к/с: 30101810145250000974</p>
	<p>р/с: 40802810600001553988</p>
	<p>Электронная почта: kolnyatattoo@gmail.com</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</div>
