<h2 class="title">Согласие на получение рекламных рассылок</h2>
<div class="desc">
	<p><strong>Согласие на получение рекламных рассылок</strong></p>
	<p>
		Настоящим я, (далее – «Субъект Персональных Данных»), во исполнение требований ч. 1 ст. 18
		Федерального закона от 13.03.2006 N 38-ФЗ «О рекламе» (с изменениями и дополнениями) свободно,
		своей волей и в своем интересе даю свое согласие индивидуальному предпринимателю Громовой
		Елизавете Степановне, ИНН: 352524149604, ОГРНИП: 317352500003470, (далее – Оператор), которому
		принадлежит Сайт <a href="https://www.kolnyaschool.ru">https://www.kolnyaschool.ru</a> далее —
		Сайт), на получение мною рекламных рассылок и обработку в указанной цели своих персональных
		данных со следующими условиями:
	</p>
	<p>&nbsp;</p>
	<ol>
		<li>Согласие дается на получение рекламных рассылок следующими способами:</li>
	</ol>
	<ul>
		<li>sms-рассылки;</li>
		<li>push-сообщения;</li>
		<li>по электронной почте;</li>
		<li>
			по сетям электросвязи, в том числе посредством использования телефонной, факсимильной,
			подвижной радиотелефонной связи;
		</li>
		<li>сообщения в социальных сетях и мессенджерах.</li>
	</ul>
	<ol start="2">
		<li>
			Настоящим я гарантию, что указанные мною на Сайте абонентские номера телефонов и/или адреса
			электронных почт принадлежат мне, в случае прекращения использования мною абонентского номера
			телефона и/или электронной почты, указанных на Сайте, я обязуюсь проинформировать об этом
			Оператора. Указывая абонентский номер телефона и/или адрес электронной почты на Сайте,
			принадлежащие третьему лицу, я гарантирую, что получил согласие от указанного третьего лица на
			получение рекламных рассылок от Оператора в соответствии с настоящим Согласием.
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="3">
		<li>
			Цель обработки персональных данных: осуществление информирования о будущих мероприятиях и
			новостях ИП Громова Е.С., рекламных акциях, услугах, товарах и продуктах ИП Громова Е.С..
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="4">
		<li>
			Для достижения целей обработки Оператор поручает нижеуказанным категориям третьих лиц
			обрабатывать предоставленные персональные данные, настоящим я даю согласие на передачу моих
			персональных данных указанным третьим лицам:
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="2">
		<li>Операторы сотовой связи;</li>
		<li>Владельцы социальных сетей;</li>
		<li>Владельцы мессенджеров.</li>
		<li>
			Рекламная рассылка и обработка персональных данных осуществляется до отписки физического лица
			от информации путем перехода по специальной ссылке «Отписаться от рассылки» в рассылаемых
			письмах или путем направления соответствующего запроса на электронную почту
			kolnyatattoo@gmail.com
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="6">
		<li>
			Согласие может быть отозвано субъектом персональных данных или его представителем путем
			направления письменного заявления Оператору или его представителю по адресу электронной почты
			kolnyatattoo@gmail.com.
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="7">
		<li>
			Согласие действует до получения от субъекта персональных данных требования о прекращении
			обработки/отзыва согласия либо 10 (десять) лет.
		</li>
	</ol>
</div>
