<h2 class="title">Публичная оферта</h2>
<div class="desc">
	<p><strong>Публичная оферта на оказание</strong></p>
	<p><strong>информационно-консультационных услуг</strong></p>
	<p>&nbsp;</p>
	<p>г. Вологда, Вологодская обл. Редакция от «30» ноября 2023 г.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>
		Настоящий текст является публичной офертой индивидуального предпринимателя Громовой Елизаветы
		Степановны (ИНН 352524149604, ОГРНИП 317352500003470) (далее – «Исполнитель»), т.е. предложением
		Исполнителя заключить договор с любым дееспособным физическим лицом, а также индивидуальным
		предпринимателем или юридическим лицом (далее — «Заказчик») на указанных ниже условиях.
	</p>
	<p>&nbsp;</p>
	<p>
		В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае
		принятия изложенных ниже условий и совершения акцепта, лицо, производящее акцепт настоящей
		оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты
		равносилен заключению договора на условиях, изложенных в оферте). Исполнитель рекомендует
		внимательно ознакомиться с текстом оферты, и, если вы не согласны с каким-либо пунктом настоящей
		оферты, Исполнитель предлагает отказаться от совершения каких-либо действий, необходимых для
		акцепта.
	</p>
	<p>&nbsp;</p>
	<p>
		В соответствии с преамбулой Закона РФ «О защите прав потребителей» от 07.02.1992 N 2300-1:
		«Потребитель — гражданин, имеющий намерение заказать или приобрести либо заказывающий,
		приобретающий или использующий товары (работы, услуги) исключительно для личных, семейных,
		домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности». Таким
		образом, к отношениям, установленным между Сторонами договора, не применяются положения Закона
		РФ «О защите прав потребителей».
	</p>
	<p>&nbsp;</p>
	<p>
		Курс направлен на использование знаний, полученных в процессе оказания
		информационно-консультационных услуг, в предпринимательской деятельности Заказчика.
	</p>
	<p>&nbsp;</p>
	<ol>
		<li><strong> Термины и определения </strong></li>
	</ol>
	<p>&nbsp;</p>
	<p>
		Акцепт — полное и безоговорочное принятие условий оферты, выражающееся в осуществлении
		Заказчиком полной или частичной оплаты услуг.
	</p>
	<p>&nbsp;</p>
	<p>
		Договор на оказание информационно-консультационных услуг (далее – Договор) – договор между
		Заказчиком и Исполнителем на предоставление информационно-консультационных услуг, который
		заключается посредством акцепта настоящей оферты.
	</p>
	<p>&nbsp;</p>
	<p>
		Курс – совокупность услуг по предоставлению доступа к видеозаписям, проведению групповых и
		индивидуальных разборов, проверке практических заданий куратором, оказываемых при помощи сети
		Интернет, объединенных единой тематикой и направленные на самостоятельное приобретение
		Заказчиком знаний и навыков по соответствующей теме, а также предоставление доступа к каналу в
		мессенджере Telegram, чату канала в мессенджере Telegram. Все материалы, входящие в состав
		курса, являются произведениями согласно ст. 1259 ГК РФ.
	</p>
	<p>&nbsp;</p>
	<p>
		Оферта — публичное предложение Исполнителя заключить договор оказания
		информационно-консультационных услуг.
	</p>
	<p>&nbsp;</p>
	<p>
		Платформа «GetCourse» — информационная площадка, расположенная в сети Интернет, имеющая в своем
		контенте каталог предлагаемых для продажи форматов доступа к услугам и интерактивный механизм
		оформления заказа доступа к выбранной услуге.
	</p>
	<p>&nbsp;</p>
	<p>
		Результаты интеллектуальной деятельности — охраняемые законом произведения: аудиовизуальные
		произведения (видеоматериалы, записи онлайн-встреч и стратегических сессий), презентации и
		методические пособия, аудиозаписи, дизайн сайта, тексты, видео и фотографии сайтов и аккаунтов
		Исполнителя и другие охраняемые законом результаты интеллектуальной деятельности и средства
		индивидуализации.
	</p>
	<p>&nbsp;</p>
	<p>
		Сайт — структурированная информация в виде совокупности связанных между собой веб-страниц и
		электронных файлов, расположенных на домене и поддоменах
		<a href="https://www.kolnyaschool.ru">https://www.kolnyaschool.ru</a> .
	</p>
	<p>&nbsp;</p>
	<ol start="2">
		<li><strong> Предмет Оферты</strong></li>
	</ol>
	<p>&nbsp;</p>
	<p>
		2.1. Исполнитель обязуется оказать информационно-консультационные услуги, указанные на Сайте, а
		Заказчик обязуется оплатить услуги.
	</p>
	<p>&nbsp;</p>
	<p>
		2.2. Виды и наименование услуг, описание, срок оказания услуг и иные необходимые характеристики
		указаны на Сайте.
	</p>
	<p>&nbsp;</p>
	<p>2.3. Исполнитель не устанавливает требования и правила приема Заказчика.</p>
	<p>&nbsp;</p>
	<p>2.4. Совершая Акцепт Оферты, Заказчик подтверждает, что:</p>
	<p>2.4.1. Ознакомился с условиями Оферты.</p>
	<p>2.4.2. Выразил согласие на оказание Исполнителем услуг на условиях Оферты.</p>
	<p>
		2.4.3. Ознакомился и выразил согласие с содержанием услуг, условиями, стоимостью и сроками
		оказания услуг.
	</p>
	<p>
		2.4.4. Обладает необходимой гражданской дееспособностью и что оказание Исполнителем услуг по
		Договору преимущественно дистанционно с использованием программного обеспечения (далее — ПО) в
		виде электронных услуг и полностью соответствует возможности Заказчика пользоваться услугами,
		оказываемыми таким способом.
	</p>
	<p>&nbsp;</p>
	<p>
		2.5. При полной или частичной оплате услуги лицо, желающее получить услугу, подтверждает полное
		и безоговорочное принятие условий Договора (Акцепт Оферты) и становится Заказчиком.
	</p>
	<p>&nbsp;</p>
	<p>
		2.6. В случае неоплаты стоимости услуг в установленные сроки, при несвоевременном предоставлении
		данных для оформления заявки, либо при указании недостоверных данных при оформлении заявки
		Договор не считается заключенным.
	</p>
	<p>&nbsp;</p>
	<ol start="3">
		<li><strong> Порядок оказания услуг </strong></li>
	</ol>
	<p>&nbsp;</p>
	<p>
		3.1. Предоставление Заказчику услуг возможно при условии создания им на Платформе «GetCourse»
		соответствующей учетной записи (прохождении процедуры регистрации).
	</p>
	<p>&nbsp;</p>
	<p>
		3.2. Заказчик обязан полностью ознакомиться с условиями Оферты до момента оплаты и регистрации.
	</p>
	<p>&nbsp;</p>
	<p>
		3.3. После оплаты услуг Заказчик заполняет форму и таким образом автоматически регистрируется на
		Платформе «GetCourse».
	</p>
	<p>&nbsp;</p>
	<p>
		3.4. После оплаты Услуг на указанный Заказчиком адрес электронной почты Исполнитель отправляет
		письмо, содержащее ссылку для доступа к личному кабинету на Платформе «GetCourse», в котором
		расположены материалы Курса.
	</p>
	<p>&nbsp;</p>
	<p>
		3.5. После успешной оплаты и регистрации Заказчика на Платформе «GetCourse» в соответствии с
		условиями Договора Исполнитель принимает на себя права и обязанности перед Заказчиком, указанные
		в Договоре. Указанные Заказчиком логин и пароль являются необходимой и достаточной информацией
		для доступа Заказчика в личный кабинет.
	</p>
	<p>&nbsp;</p>
	<p>
		3.6. Заказчик не вправе передавать свои логин и пароль третьим лицам и несет полную
		ответственность за их сохранность, самостоятельно выбирая способ хранения. Если Заказчиком не
		доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются
		совершенными соответствующим Заказчиком со всеми вытекающими последствиями.
	</p>
	<p>&nbsp;</p>
	<p>
		3.7. В процессе оказания Услуг Исполнитель производит анализ результатов самостоятельной работы,
		выполненной Заказчиком по рекомендации Исполнителя в целях усвоения информации, полученной в
		ходе оказания услуг («проверка практических заданий»).
	</p>
	<p>&nbsp;</p>
	<p>
		3.8. На Курсе Исполнитель проводит групповые и индивидуальные онлайн-разборы с Заказчиком в
		дистанционном формате (далее — онлайн-встречи):
	</p>
	<p>&nbsp;</p>
	<p>
		3.8.1. Под личной онлайн-встречей понимается такой формат взаимодействия Заказчика и
		Исполнителя, при котором услуги оказываются Заказчику индивидуально, на онлайн-встрече
		присутствуют только Заказчик и Исполнитель и/или третьи лица, привлеченные Исполнителем для
		проведения онлайн-встречи.
	</p>
	<p>
		3.8.2. Дата и время проведения групповой онлайн-встречи указывается в чате мессенджера Telegram,
		дата и время проведения личной онлайн-встречи согласовывается с Исполнителем. Услуга по
		проведению онлайн-встречи считается оказанной в полном объеме и в том случае, когда Заказчик не
		явился на онлайн-встречу в согласованные и назначенные дату и время.
	</p>
	<p>
		3.8.3. Продолжительность онлайн-встречи определяется Исполнителем. К проведению онлайн-встречи
		Исполнитель вправе привлекать любых лиц по своему усмотрению.
	</p>
	<p>
		3.8.4. Содержание онлайн-встречи определяется Исполнителем. Заказчик не вправе давать каких-либо
		указаний в отношении содержания онлайн-встречи.
	</p>
	<p>
		3.8.5.В ходе проведения онлайн-встречи Заказчик вправе задавать вопросы, относящиеся к
		содержанию онлайн-встречи, с использованием соответствующих возможностей технологической
		площадки.
	</p>
	<p>
		3.8.6. Исполнитель вправе приостановить оказание услуг в случае некорректного поведения
		Заказчика, мешающего проведению онлайн-встречи.
	</p>
	<p>
		3.8.7. Исполнитель по своему усмотрению вправе переносить назначенное время онлайн-встречи в
		одностороннем порядке, предварительно уведомив Заказчика об изменениях не менее, чем за 24 часа
		до начала онлайн-встречи.
	</p>
	<p>
		3.8.8. Отмена или перенос личной онлайн-встречи по инициативе Заказчика осуществляется за 24
		часа до начала онлайн-встречи.
	</p>
	<p>
		3.8.9. В случае отмены или переноса личной онлайн-встречи по инициативе Заказчика менее чем за
		24 часа до начала онлайн-встречи, услуга считается оказанной Исполнителем в полном объеме.
	</p>
	<p>&nbsp;</p>
	<p>
		3.9. Курс представляет собой совокупность отдельных услуг. Оказание и приемка одной услуги не
		влияет на факт оказания и приемки другой услуги.
	</p>
	<p>&nbsp;</p>
	<p>3.10. Услуги считаются оказанными:</p>
	<p>
		3.10.1. В части предоставления доступа к видеозаписям – в момент отправки Исполнителем
		электронного письма Заказчику, содержащего ссылку на доступ к личному кабинету Платформы
		«GetCourse», содержащему видеозаписи. Видеозаписи считаются полученными, если Заказчику
		предоставлен к ним доступ, вне зависимости от фактического открытия видеозаписей Заказчиком.
	</p>
	<p>
		3.10.2. В части проведения индивидуальных и групповых разборов – в момент окончания разбора, вне
		зависимости от того участвовал непосредственно Заказчик сам или нет, в том числе в случае, если
		Заказчик не вышел на связь в назначенное время разбора или сессии и не присутствовал во время
		проведения разбора или сессии, а также в случае, если Заказчик не предупредил о переносе или
		отмене разбора или сессии за 24 часа либо Заказчик отменил или перенес разбор или сессию менее
		чем за 24 часа до начала.
	</p>
	<p>
		3.10.3. В части предоставления доступа к каналу в мессенджере Telegram, чату канала в
		мессенджере Telegram – в момент добавления Заказчика в канал.
	</p>
	<p>
		3.10.4. В части предоставления обратной связи («проверка практических заданий») – в момент
		предоставления комментариев к выполненным Заказчиком заданиям. Услуга по проверке считается
		оказанной в полном объеме и в том случае, когда практические задания не высылались Заказчиком на
		проверку.
	</p>
	<p>&nbsp;</p>
	<p>3.11. Услуги оказываются через Интернет с использованием дистанционных технологий.</p>
	<p>&nbsp;</p>
	<p>
		3.12. Стороны согласовали, что акты оказанных услуг не составляются и не подписываются.
		Отсутствие претензий Заказчика в течение 3 (трех) календарных дней после момента оказания услуг
		считается полной и безоговорочной приемкой услуг.
	</p>
	<p>&nbsp;</p>
	<ol start="4">
		<li><strong> Права и обязанности сторон </strong></li>
	</ol>
	<p>4.1. Заказчик обязан:</p>
	<p>
		4.1.1. Ознакомиться с полной и достоверной информацией об услугах Исполнителя до момента оплаты
		услуг.
	</p>
	<p>
		4.1.2. Предоставить Исполнителю полные и достоверные данные, документы и информацию до момента
		оплаты услуг, а в случае изменения этих данных — незамедлительно предупредить об этом
		Исполнителя.
	</p>
	<p>4.1.3. Оплачивать услуги Исполнителя.</p>
	<p>4.1.4. Обеспечить себя оборудованием, необходимым для оказания услуг по Договору.</p>
	<p>
		4.1.5. Соблюдать дисциплину и общепринятые нормы поведения, в частности, проявлять уважение к
		персоналу Исполнителя и участникам Курса, не посягать на их честь и достоинство, не разжигать
		вражду политическими, религиозными и иными высказываниями.
	</p>
	<p>
		4.1.6. Не использовать информацию, полученную от Исполнителя способами, которые могут привести к
		нанесению ущерба интересам Исполнителя.
	</p>
	<p>
		4.1.7. Не воспроизводить, не повторять, не копировать, не продавать, а также не использовать в
		каких бы то ни было целях (в том числе в коммерческих) информацию и материалы, ставшие ему
		доступными в связи с оказанием Услуг, за исключением их личного использования.
	</p>
	<p>
		4.1.8. Поддерживать в исправном техническом состоянии оборудование и каналы связи,
		обеспечивающие ему доступ к Платформе «GetCourse» и мессенджеру Telegram. Исполнитель не несет
		ответственности за невозможность предоставления услуг Заказчику по причинам, связанным с
		нарушением работы Интернет-канала, оборудования или программного обеспечения со стороны
		Заказчика, а также по любым другим причинам, препятствующим получению Заказчиком услуг,
		возникшим по вине Заказчика.
	</p>
	<p>4.1.9. Придерживаться целей и сути приобретенной услуги.</p>
	<p>
		4.1.10. Не допускать третьих лиц к использованию доступного Заказчику Курса. В случае
		обнаружения Исполнителем факта использования материалов Заказчика третьими лицами, Исполнитель
		вправе запретить Заказчику доступ к уже оплаченному Курсу, удержав фактически понесенные расходы
		за оказанные услуги.
	</p>
	<p>&nbsp;</p>
	<p>4.2. Исполнитель обязан:</p>
	<p>
		4.2.1. Организовать и обеспечить надлежащее предоставление услуг, предусмотренных Договором.
	</p>
	<p>4.2.2. Принимать от Заказчика плату за услуги.</p>
	<p>
		4.2.3. Предоставлять Заказчику информацию по вопросам организации и обеспечения надлежащего
		исполнения обязательств по Договору.
	</p>
	<p>
		4.2.4. Использовать все личные данные и иную конфиденциальную информацию о Заказчике только для
		оказания услуг, не передавать и не показывать третьим лицам, находящуюся у него документацию и
		информацию о Заказчике.
	</p>
	<p>4.2.5. Проявлять уважение к личности Заказчика.</p>
	<p>4.2.6. Информировать Заказчика об изменениях в расписании Курса или программе.</p>
	<p>&nbsp;</p>
	<p>4.3. Заказчик имеет право:</p>
	<p>
		4.3.1. Получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего
		предоставления услуг.
	</p>
	<p>4.3.2. Требовать надлежащего и своевременного оказания услуг Исполнителем.</p>
	<p>
		4.3.3. Обращаться к Исполнителю по всем вопросам, связанным с оказанием услуг, а также задавать
		вопросы, связанные с оказанием услуг.
	</p>
	<p>&nbsp;</p>
	<p>4.4. Исполнитель имеет право:</p>
	<p>&nbsp;</p>
	<p>4.4.1. Требовать оплаты за оказанные или оказываемые услуги.</p>
	<p>
		4.4.2. Не приступать к оказанию услуг либо приостановить оказание услуг и доступ Заказчика к
		информационным материалам до устранения соответствующего нарушения при наличии любого из
		следующих оснований:
	</p>
	<p>&nbsp;</p>
	<p>4.4.2.1. Нарушения Заказчиком условий оплаты услуг по Договору;</p>
	<p>4.4.2.2. Предоставления неполной и (или) недостоверной информации о Заказчике.</p>
	<p>&nbsp;</p>
	<p>4.4.3. Нарушения Заказчиком условий оплаты услуг по Договору;</p>
	<p>4.4.4. Предоставления неполной и (или) недостоверной информации о Заказчике.</p>
	<p>
		4.4.5. Требовать от Заказчика добросовестного исполнения взятых на себя обязательств,
		уважительного отношения к Исполнителю.
	</p>
	<p>
		4.4.6. Приостановить оказание услуг в случае существенного нарушения Заказчиком условий
		Договора. Под существенным нарушением условий Договора в том числе понимается любое нарушение
		авторских прав, регламентированных действующим законодательством РФ об авторском праве.
	</p>
	<p>
		4.4.7. Привлекать к оказанию услуг третьих лиц без предварительного получения на то согласия
		Заказчика.
	</p>
	<p>
		4.4.8. Получать от Заказчика информацию, необходимую для выполнения своих обязательств по
		Договору. В случае непредставления либо неполного или неверного представления Исполнителем
		информации Исполнитель вправе приостановить исполнение своих обязательств по Договору до
		представления необходимой информации.
	</p>
	<p>&nbsp;</p>
	<p>4.5. Заказчик обязан:</p>
	<p>&nbsp;</p>
	<p>
		4.5.1. Ознакомиться с полной и достоверной информацией об услугах Исполнителя до момента оплаты
		услуг.
	</p>
	<p>
		4.5.2. Предоставить Исполнителю полные и достоверные данные, документы и информацию до момента
		оплаты услуг, а в случае изменения этих данных — незамедлительно предупредить об этом
		Исполнителя.
	</p>
	<p>4.5.3. Оплачивать услуги Исполнителя.</p>
	<p>4.5.4. Обеспечить себя оборудованием, необходимым для оказания услуг по Договору.</p>
	<p>
		4.5.5. Соблюдать дисциплину и общепринятые нормы поведения, в частности, проявлять уважение к
		персоналу Исполнителя и участникам Курса, не посягать на их честь и достоинство, не разжигать
		вражду политическими, религиозными и иными высказываниями.
	</p>
	<p>
		4.5.6. Не использовать информацию, полученную от Исполнителя способами, которые могут привести к
		нанесению ущерба интересам Исполнителя.
	</p>
	<p>
		4.5.7. Не воспроизводить, не повторять, не копировать, не продавать, а также не использовать в
		каких бы то ни было целях (в том числе в коммерческих) информацию и материалы, ставшие ему
		доступными в связи с оказанием Услуг, за исключением их личного использования.
	</p>
	<p>
		4.5.8. Поддерживать в исправном техническом состоянии оборудование и каналы связи,
		обеспечивающие ему доступ к Платформе «GetCourse» и мессенджеру Telegram. Исполнитель не несет
		ответственности за невозможность предоставления услуг Заказчику по причинам, связанным с
		нарушением работы Интернет-канала, оборудования или программного обеспечения со стороны
		Заказчика, а также по любым другим причинам, препятствующим получению Заказчиком услуг,
		возникшим по вине Заказчика.
	</p>
	<p>4.5.9. Придерживаться целей и сути приобретенной услуги.</p>
	<p>
		4.5.10. Не допускать третьих лиц к использованию доступного Заказчику Курса. В случае
		обнаружения Исполнителем факта использования материалов Заказчика третьими лицами, Исполнитель
		вправе запретить Заказчику доступ к уже оплаченному Курсу, удержав фактически понесенные расходы
		за оказанные услуги.
	</p>
	<p>&nbsp;</p>
	<p>4.6. Исполнитель обязан:</p>
	<p>
		4.6.1. Организовать и обеспечить надлежащее предоставление услуг, предусмотренных Договором.
	</p>
	<p>4.6.2. Принимать от Заказчика плату за услуги.</p>
	<p>
		4.6.3. Предоставлять Заказчику информацию по вопросам организации и обеспечения надлежащего
		исполнения обязательств по Договору.
	</p>
	<p>
		4.6.4. Использовать все личные данные и иную конфиденциальную информацию о Заказчике только для
		оказания услуг, не передавать и не показывать третьим лицам, находящуюся у него документацию и
		информацию о Заказчике.
	</p>
	<p>4.6.5. Проявлять уважение к личности Заказчика.</p>
	<p>4.6.7. Информировать Заказчика об изменениях в расписании Курса или программе.</p>
	<p>&nbsp;</p>
	<p>4.7.Заказчик имеет право:</p>
	<p>
		4.7.1. Получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего
		предоставления услуг.
	</p>
	<p>4.7.2. Требовать надлежащего и своевременного оказания услуг Исполнителем.</p>
	<p>
		4.7.3. Обращаться к Исполнителю по всем вопросам, связанным с оказанием услуг, а также задавать
		вопросы, связанные с оказанием услуг.
	</p>
	<p>&nbsp;</p>
	<p>4.8. Исполнитель имеет право:</p>
	<p>4.8.1. Требовать оплаты за оказанные или оказываемые услуги.</p>
	<p>
		4.8.2. Не приступать к оказанию услуг либо приостановить оказание услуг и доступ Заказчика к
		информационным материалам до устранения соответствующего нарушения при наличии любого из
		следующих оснований:
	</p>
	<p>4.8.2.1. Нарушения Заказчиком условий оплаты услуг по Договору;</p>
	<p>4.8.2.2. Предоставления неполной и (или) недостоверной информации о Заказчике.</p>
	<p>
		4.8.3. Требовать от Заказчика добросовестного исполнения взятых на себя обязательств,
		уважительного отношения к Исполнителю.
	</p>
	<p>
		4.8.4. Приостановить оказание услуг в случае существенного нарушения Заказчиком условий
		Договора. Под существенным нарушением условий Договора в том числе понимается любое нарушение
		авторских прав, регламентированных действующим законодательством РФ об авторском праве.
	</p>
	<p>
		4.8.5. Привлекать к оказанию услуг третьих лиц без предварительного получения на то согласия
		Заказчика.
	</p>
	<p>
		4.8.6. Получать от Заказчика информацию, необходимую для выполнения своих обязательств по
		Договору. В случае непредставления либо неполного или неверного представления Исполнителем
		информации Исполнитель вправе приостановить исполнение своих обязательств по Договору до
		представления необходимой информации.
	</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><strong>5.Стоимость услуг и порядок оплаты </strong></p>
	<p><strong>&nbsp;</strong></p>
	<p>5.1. Стоимость услуг указывается Исполнителем на Сайте.</p>
	<p>5.2. Оплата услуг по Договору возможна разными вариантами:</p>
	<p>5.2.1.100% предоплата;</p>
	<p>5.2.2. Частичная предоплата.</p>
	<p>
		5.3. Стоимость услуг в части предоставления доступа к конкретной услуге не меняется в случае
		предоставления Исполнителем Заказчику скидки на весь пакет услуг в размере процентов по кредиту
		(в части предоставления опции «Беспроцентная рассрочка»).
	</p>
	<p>
		5.4. Заказчик подтверждает согласие со стоимостью услуг, производя оплату услуг в порядке,
		предусмотренном Договором.
	</p>
	<p>5.5. Оплата услуг осуществляется:</p>
	<p>
		5.5.1. Путем безналичной оплаты на расчетный счет Исполнителя, указанного в реквизитах Оферты.
	</p>
	<p>5.5.2. Путем оплаты любым из способов, предусмотренных на Сайте.</p>
	<p>
		5.5.3. Путем оплаты в рассрочку путем предоставления опции «Беспроцентная рассрочка» или в
		кредит, предоставляемые банками.
	</p>
	<p>
		5.5.4. Обязательство по оплате считается исполненным в момент зачисления денежных средств на
		корреспондентский счет банка Исполнителя.
	</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><strong>6.Конфиденциальность </strong></p>
	<p><strong>&nbsp;</strong></p>
	<p>
		6.1. Каждая из Сторон согласилась считать весь объем информации, передаваемой Сторонами друг
		другу при заключении договора и в ходе исполнения обязательств по нему, конфиденциальной
		информацией.
	</p>
	<p>
		6.2. Каждая из Сторон принимает на себя обязательство не разглашать конфиденциальную информацию.
	</p>
	<p>&nbsp;</p>
	<ol start="7">
		<li><strong> Права на интеллектуальную собственность</strong></li>
	</ol>
	<p><strong>&nbsp;</strong></p>
	<p>
		7.1. Все информационные материалы, предоставляемые Исполнителем Заказчику в процессе
		предоставления услуг, в том числе результаты фото- и видеосъемки, групповые и индивидуальные
		разборы, записи групповых и индивидуальных разборо, полученные Заказчиком во время
		предоставления информационных услуг, являются результатами интеллектуальной деятельности
		Исполнителя.
	</p>
	<p>
		7.2. Информация и материалы, к которой Заказчик получает доступ, а также передаваемая и/или
		высылаемая Заказчику в рамках оказываемых Исполнителем услуг, предназначены только Заказчику,
		носят конфиденциальный характер и защищены положениями действующего законодательства об
		авторском праве, и не могут копироваться, передаваться третьим лицам, тиражироваться,
		распространяться, пересылаться, публиковаться в электронной, «бумажной» или иной форме без
		дополнительных соглашений или официального письменного согласия Исполнителя.
	</p>
	<p>
		7.3. Исключительное и авторское право, в том числе смежные с авторским права принадлежат
		Исполнителю.
	</p>
	<p>
		7.4. Используя материалы Исполнителя, Заказчик признает и соглашается с тем, что все их
		содержимое защищены действующим законодательством РФ. Никакие права на материалы и документы,
		предоставленные Исполнителем в рамках Договора, не переходят к Заказчику в процессе передачи
		материалов.
	</p>
	<p>
		7.5. Заказчику запрещается распространять, публиковать, размещать в Интернете, копировать,
		передавать или продавать третьим лицам, осуществлять запись, скачивание, изготовление скриншотов
		и фотографий записей аудиовизуальных произведений и другого контента, предоставляемого в рамках
		оказания услуг по Договору.
	</p>
	<p>
		7.6. Заказчику запрещается сохранять и передавать третьим лицам свою переписку с Исполнителем,
		информацию и любые материалы, полученные в рамках Договора, создавать на их основе
		информационные/образовательные продукты, а также использовать эту информацию каким-либо иным
		образом, кроме как для личного пользования в рамках Договора.
	</p>
	<p>
		7.7. Заказчику запрещается сохранять и передавать третьим лицам контакты других Заказчиков,
		создавать чаты с участием других Заказчиков самостоятельно в рамках программы Курса без ведома
		Исполнителя и/или с целью негативного воздействия на Исполнителя.
	</p>
	<p>&nbsp;</p>
	<ol start="8">
		<li><strong> Основания изменения и расторжения договора </strong></li>
	</ol>
	<p><strong>&nbsp;</strong></p>
	<p>
		8.1. Заказчик имеет право в любой момент отказаться от Договора путем уведомления Исполнителя об
		отказе от Договора (исполнения Договора) (далее – Уведомление об отказе от договора). Договор
		считается расторгнутым с момента получения Исполнителем Уведомления об отказе от договора.
	</p>
	<p>
		8.2. Исполнитель вправе отказаться от исполнения обязательств по Договору при условии полного
		возмещения Заказчику убытков.
	</p>
	<p>
		8.3. Договор может быть расторгнут по инициативе Исполнителя в случае оскорбления Исполнителя,
		распространения Заказчиком недостоверной информации, информации порочащей либо наносящей вред
		деловой репутации Исполнителя и оказываемым им услугам, любым способом, включая распространение
		указанной информации (в том числе, в виде обнародования переписки с Исполнителем, его
		сотрудниками или представителями) в сети Интернет: в социальных сетях, в мессенджерах
		посредством любого рода рассылок и т.д. В случае обнаружения Исполнителем факта подобного
		поведения Заказчика, Договор расторгается, о чем Заказчик уведомляется Исполнителем на адрес
		электронной почты, сообщенный Заказчиком при регистрации на Платформе «GetCourse» или при оплате
		услуг. В этом случае возврат денежных средств производится по общим правилам возврата, указанным
		в разделе 9 Договора.
	</p>
	<p>&nbsp;</p>
	<ol start="9">
		<li><strong> Порядок возврата стоимости услуг</strong></li>
	</ol>
	<p><strong>&nbsp;</strong></p>
	<p>
		9.1. В случае, если Заказчик принял решение отказаться от услуг Исполнителя, Заказчик обязан
		уведомить Исполнителя по адресу электронной почты, указанной в реквизитах Оферты.
	</p>
	<p>
		9.2. В случае получения заявления о возврате денежных средств доступ к материалам для Заказчика
		может быть прекращен в течение 1 (одного) рабочего дня с даты получения Исполнителем данного
		заявления.
	</p>
	<p>
		9.3. Заказчик — физическое лицо направляет заполненное заявление об отказе от услуг и/или
		возврате денежных средств с подписью Заказчика в свободной форме, но с обязательными
		реквизитами: фамилия, имя, отчество Заказчика; адрес места жительства; номер телефона; адрес
		электронной почты; сумма возврата; причина отказа от услуги; реквизиты счета, на который
		необходимо произвести возврат, а также копию паспорта.
	</p>
	<p>
		9.4. Заказчик — индивидуальный предприниматель направляет заполненное заявление об отказе от
		услуг и/или возврате денежных средств с подписью Заказчика в свободной форме, но с обязательными
		реквизитами: фамилия, имя, отчество Заказчика; адрес регистрации; номер телефона; адрес
		электронной почты; инициалы, должность и реквизиты доверенности (если применимо) лица,
		подписавшего заявление; сумма возврата; причина отказа от услуги; реквизиты счета, на который
		необходимо произвести возврат.
	</p>
	<p>
		9.5. Заказчик — юридическое лицо направляет заполненное заявление об отказе от услуг и/или
		возврате денежных средств с подписью Заказчика в свободной форме, но с обязательными
		реквизитами: полное наименование Заказчика; адрес местонахождения; номер телефона; адрес
		электронной почты; инициалы, должность и реквизиты доверенности (если применимо) лица,
		подписавшего заявление; сумма возврата; причина отказа от услуги; реквизиты счета, на который
		необходимо произвести возврат.
	</p>
	<p>
		9.6. Исполнитель рассматривает заявление об отказе Заказчика от услуг и/или возврате денежных
		средств в течение 30 календарных дней и дает ответ в письменной форме. Возврат денежных средств
		осуществляется в течение 60 календарных дней после ответа на заявление Заказчика.
	</p>
	<p>
		9.7. Возврат денежных средств осуществляется за вычетом фактически оказанных услуг и
		произведенных расходов (комиссии банковских и кредитных организаций, платежных систем за
		получение денежных средств за оплату услуг и за возврат денежных средств в связи с отказом
		Заказчика от услуг и иные расходы). При этом расчет денежных средств, подлежащих возврату,
		осуществляется исходя из процентного соотношения услуг, составляющих наполнение соответствующего
		тарифа, указанного в Приложении № 1 к Оферте.
	</p>
	<p>
		9.8. В случае предоставления Исполнителем полного доступа к Курсу, возврат денежных средств не
		осуществляется в связи с фактом оказания услуги в полном объеме.
	</p>
	<p>&nbsp;</p>
	<ol start="10">
		<li><strong> Ответственность сторон</strong></li>
	</ol>
	<p><strong>&nbsp;</strong></p>
	<p>
		10.1. Недостоверное, неполное предоставление Заказчиком о себе сведений освобождает Исполнителя
		от ответственности перед Заказчиком, наступившей в результате недостоверного, неполного
		предоставления.
	</p>
	<p>
		10.2. Исполнитель не несет ответственности за несоответствие услуг ожиданиям Заказчика и/или за
		его субъективную оценку. Такое несоответствие ожиданиям и/ или отрицательная субъективная оценка
		не являются основаниями считать услуги оказанными некачественно, или не в согласованном объеме.
	</p>
	<p>
		10.3. Исполнитель не несет ответственности по претензиям Заказчика к качеству соединения с сетью
		Интернет, качеству функционирования сетей интернет-провайдеров, к работоспособности оборудования
		и программного обеспечения Заказчика и другими обстоятельствами, находящимися вне компетенции
		Исполнителя.
	</p>
	<p>
		10.4. Использование результатов интеллектуальной деятельности без письменного согласия
		Исполнителя является нарушением исключительных прав Исполнителя, что влечет за собой
		гражданскую, административную и иную ответственность в соответствии с действующим
		законодательством Российской Федерации.
	</p>
	<p>
		10.5. В случае нарушения Заказчиком положений Договора, касающихся защиты авторских прав
		Исполнителя (раздел 7 Договора), Исполнитель вправе требовать с Заказчика возмещения понесенных
		убытков, а также компенсации упущенной выгоды в соответствии с действующим законодательством РФ,
		а также штраф в размере 3 000 000 (три миллиона) рублей.
	</p>
	<p>
		10.6. Заказчик, принимая условия Оферты, принимает на себя все риски, связанные с использованием
		умений и навыков, полученных во время прохождения Курса.
	</p>
	<p>
		10.7. Исполнитель не несет ответственности за действия банков, электронных платежных систем,
		обеспечивающих оплату и возвраты денежных средств при исполнении настоящей Оферты.
	</p>
	<p><strong>11.Обстоятельства непреодолимой силы </strong></p>
	<p><strong>&nbsp;</strong></p>
	<p>
		11.1. Стороны освобождаются от ответственности за частичное или полное неисполнение своих
		обязательств в рамках Договора, если их исполнению препятствует чрезвычайное и непредотвратимое
		при данных условиях обстоятельство (непреодолимая сила, форс-мажорные обстоятельства), как это
		определено в действующем законодательстве Российской Федерации. При этом срок оказания услуг
		переносится соразмерно времени, в течение которого действовали такие обстоятельства. К
		форс-мажорным обстоятельствам, имеющим отношения к сторонам по Договору, относятся, в частности:
		военные действия при условии объявления военного положения, при условии введения режима
		чрезвычайной ситуации — пожар, стихийные бедствия, ситуации техногенного характера, задержки
		вследствие аварии или неблагоприятных погодных условий, а также эпидемии, пандемии.
	</p>
	<p>
		11.2. Доказательством наступления обстоятельств непреодолимой силы является справка
		компетентного государственного органа.
	</p>
	<p>
		11.3. При наступлении обстоятельств, указанных в пункте 11.1., Заказчик обязуется уведомить о
		них в письменном виде Исполнителя в течение 24 часов до назначенного времени и направить
		уведомление на электронную почту, указанную в реквизитах Оферты. Уведомление должно содержать
		данные о характере обстоятельств, а также документы, подтверждающие наступление указанных
		обстоятельств.
	</p>
	<p>
		11.4. Если обстоятельства, указанные в п. 11.1 Договора, будут продолжаться более 30 (тридцать)
		календарных дней, то каждая из Сторон имеет право отказаться от исполнения обязательств по
		Договору, письменно уведомив другую Сторону за 10 (десять) календарных дней.
	</p>
	<p>&nbsp;</p>
	<ol start="12">
		<li><strong> Разрешение споров</strong></li>
	</ol>
	<p><strong>&nbsp;</strong></p>
	<p>
		12.1. Все споры и разногласия, возникшие в связи с исполнением Договора, решаются Сторонами
		путем переговоров.
	</p>
	<p>
		12.2. Претензионный порядок является для сторон обязательным. Претензии для Исполнителя
		принимаются на адрес электронной почты, указанный в реквизитах Оферты. Сторона обязана ответить
		на претензию в течение 30 (тридцати) календарных дней с момента получения.
	</p>
	<p>
		12.3. В случае неурегулирования спора в досудебном порядке, спор передается на рассмотрение суда
		по месту нахождения Исполнителя.
	</p>
	<p>&nbsp;</p>
	<ol start="13">
		<li><strong> Прочие условия </strong></li>
	</ol>
	<p><strong>&nbsp;</strong></p>
	<p>
		13.1. Договор считается заключенным и вступает в силу в момент Акцепта Оферты Заказчиком и
		действует до окончания оказания услуг, а в части взаиморасчетов — до момента полного выполнения
		обязательств.
	</p>
	<p>
		13.2. Дополнительные соглашения, соглашения и уведомления о расторжении, претензии, иные
		документы, связанные с исполнением (изменением, дополнением, прекращением) Договора могут
		подписываться простой электронной подписью. Такой подписью может выступать адрес электронной
		почты каждой из Сторон. Каждая Сторона обязана самостоятельно обеспечивать безопасность доступа
		к своей электронной почте. Адрес электронной почты Исполнителя указан в реквизитах Оферты. Адрес
		электронной почты Заказчика указан при регистрации на Платформе «GetCourse» и/или оплате.
	</p>
	<p>
		13.3. Документ считается подписанным Стороной в момент направления этой Стороной второй Стороне
		подписанного экземпляра документа Стороной по адресу электронной почты Стороны.
	</p>
	<p>
		13.4. Стороны соглашаются, что все вопросы, прямо не урегулированные Офертой, в том числе в
		ситуации, когда Заказчиком является иностранное лицо, регулируются правом Российской Федерации.
	</p>
	<p>
		13.5. Стороны признают, что, если какое-либо из положений Договора становится недействительным в
		течение срока его действия вследствие изменения законодательства, остальные положения Договора
		обязательны для Сторон в течение срока действия Договора.
	</p>
	<p>&nbsp;</p>
	<p><strong>Реквизиты Исполнителя </strong></p>
	<p>Индивидуальный предприниматель Громова Елизавета Степановна.</p>
	<p>ИНН: 352524149604</p>
	<p>ОГРНИП: 317352500003470</p>
	<p>Наименование Банка: АО «ТИНЬКОФФ БАНК»</p>
	<p>БИК: 044525974</p>
	<p>к/с: 30101810145250000974</p>
	<p>р/с: 40802810600001553988</p>
	<p>Электронная почта: kolnyatattoo@gmail.com</p>
	<p>&nbsp;</p>
	<p>Приложение № 1 к Оферте на оказание</p>
	<p>информационно-консультационных услуг</p>
	<p>редакция от «30» ноября 2023 г.</p>
	<p>&nbsp;</p>
	<p>Тарифы и стоимость услуг</p>
	<p>&nbsp;</p>
	<ol>
		<li>Групповой — стоимость тарифа указана на Сайте.</li>
	</ol>
	<p>— 10 блоков (в каждом блоке видеозаписи) — 60 % от стоимости тарифа 1;</p>
	<p>— домашние задания — 40 % от стоимости тарифа 1;</p>
	<p>
		— доступ к каналу в мессенджере Telegram, чату канала в мессенджере Telegram — безвозмездные
		услуги Исполнителя;
	</p>
	<p>— проверка домашних заданий куратором — безвозмездная услуга Исполнителя.</p>
	<p>&nbsp;</p>
	<ol start="2">
		<li>Индивидуальный — стоимость тарифа указана на Сайте.</li>
	</ol>
	<p>— 10 блоков (в каждом блоке видеозаписи) — 50 % от стоимости тарифа 2;</p>
	<p>— домашние задания — 40 % от стоимости тарифа 2;</p>
	<p>— онлайн разборы домашних заданий — 10 % от стоимости тарифа 2;</p>
	<p>
		— доступ к каналу в мессенджере Telegram, чату канала в мессенджере Telegram — безвозмездные
		услуги Исполнителя;
	</p>
	<p>— проверка практических заданий куратором — безвозмездная услуга Исполнителя.</p>
	<p>&nbsp;</p>
	<ol start="3">
		<li>Наставничество от Саши Кота — стоимость тарифа указана на Сайте.</li>
	</ol>
	<p>— 10 блоков (в каждом блоке видеозаписи) — 50 % от стоимости тарифа 3;</p>
	<p>— домашние задания — 40 % от стоимости тарифа 3;</p>
	<p>— индивидуальные онлайн разборы домашних заданий — 10 % от стоимости тарифа 3;</p>
	<p>
		— доступ к каналу в мессенджере Telegram, чату канала в мессенджере Telegram — безвозмездные
		услуги Исполнителя;
	</p>
	<p>— проверка практических заданий куратором — безвозмездная услуга Исполнителя.</p>
</div>
