<h2 class="title">Согласие на обработку персональных данных</h2>
<div class="desc">
	<p><strong>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong></p>
	<p><strong>ПОЛЬЗОВАТЕЛЕЙ САЙТА</strong></p>
	<p>
		<a href="https://www.ekurchanov.ru/"><strong>https://www.kolnyaschool.ru</strong></a>
	</p>
	<p>
		Физическое лицо (далее — «Субъект»), регистрируясь на интернет-сайте:
		<a href="https://www.ekurchanov.ru/"><strong>https://www.kolnyaschool.ru</strong></a> и его
		поддоменах (далее — Сайт), дает свое согласие Индивидуальному предпринимателю Громовой Елизавете
		Степановне, ИНН: 352524149604, ОГРНИП: 317352500003470,(далее — «Оператор»), на обработку
		персональных данных в указанном в настоящем документе объеме.
	</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>Давая согласие, физическое лицо подтверждает, что:</p>
	<ul>
		<li>действует свободно, своей волей и в своем интересе;</li>
		<li>является дееспособным;</li>
		<li>согласие является конкретным, информированным и сознательным.</li>
	</ul>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>
		1.Согласие дается на обработку персональных данных: как с использованием средств автоматизации,
		так и без использования таких средств.
	</p>
	<p>&nbsp;</p>
	<ol start="2">
		<li>Согласие дается на обработку следующих персональных данных:</li>
	</ol>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<ul>
		<li>ФИО;</li>
		<li>номер телефона;</li>
		<li>адрес электронной почты;</li>
		<li>ник в Telegram;</li>
		<li>
			иная информация: данные о технических средствах (устройствах) — IP-адрес, вид операционной
			системы, тип браузера, географическое положение, поставщик услуг сети Интернет; сведения об
			использовании Сервисов; информация, автоматически получаемая при доступе к Сервисам, в том
			числе с использованием cookies; информация, полученная в результате действий Субъекта
			персональных данных, в том числе следующие сведения: о направленных запросах, отзывах и
			вопросах, пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры
			баннеров и видео; данные, характеризующие аудиторные сегменты; параметры сессии; данные о
			времени посещения.
		</li>
	</ul>
	<p>&nbsp;</p>
	<ol start="3">
		<li>Персональные данные не являются общедоступными.</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="4">
		<li>
			Оператор осуществляет связанные с обработкой персональных данных процессы в целях выполнения
			своих обязательств.
		</li>
	</ol>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>Такими обязательствами Оператора являются:</p>
	<p>&nbsp;</p>
	<ul>
		<li>
			предоставление Субъекту персональных данных доступа к Сайту, в том числе для постановки и
			выполнения различных задач Оператора;
		</li>
		<li>оказание консультационной и технической поддержки Субъекту персональных данных;</li>
		<li>обеспечение работоспособности и безопасности Сайта.</li>
	</ul>
	<p>&nbsp;</p>
	<ol start="5">
		<li>
			Правовым основанием обработки персональных данных является совокупность правовых актов, во
			исполнение которых и в соответствии с которыми Оператор осуществляет обработку персональных
			данных. Правовым основанием обработки персональных данных Пользователя является: заявка,
			публичная оферта, Федеральный закон «О рекламе» № 38-ФЗ, в том числе Федеральный закон
			Российской Федерации от 27 июля 2006 года № 149-ФЗ «Об информации, информационных технологиях
			и о защите информации».
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="6">
		<li>
			В ходе обработки с персональными данными будут совершены следующие действия: сбор, запись,
			систематизация, накопление, хранение, уточнение (обновление, изменение), электронное
			копирование, извлечение, использование, обезличивание, блокирование, удаление и уничтожение.
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="7">
		<li>
			Персональные данные обрабатываются до удаления персональных данных Субъекта. Также обработка
			персональных данных может быть прекращена по запросу Субъекта персональных данных.
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="8">
		<li>
			Согласие может быть отозвано Субъектом персональных данных или его представителем путем
			направления письменного заявления Оператору по адресу электронной почты:
			<a href="mailto:kolnyatattoo@gmail.com">kolnyatattoo@gmail.com</a> .
		</li>
	</ol>
	<p>&nbsp;</p>
	<ol start="9">
		<li>
			В случае отзыва физическим лицом или его представителем согласия на обработку персональных
			данных, Оператор вправе продолжить обработку персональных данных без согласия физического лица
			при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части
			2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.
		</li>
	</ol>
	<p>&nbsp;</p>
	<p>
		10.Согласие действует все время до момента прекращения обработки персональных данных, указанного
		в п.7 данного Согласия.
	</p>
</div>
