@media (max-width: 1440px) {
	.reviews::before {
		right: 0;
	}
	.reviews__photo {
		display: none;
	}
	.reviews__photo--mob {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.reviews__photo--mob img {
		background-size: cover;
	}

	.reviews__photo--mob {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}

	.reviews__photo--mob img {
		width: 100%;
		aspect-ratio: 1 / 1;
		object-fit: cover;
		border-radius: 10px;
		display: none;
	}

	.reviews__photo--mob img:nth-child(-n + 4) {
		display: block;
	}

	.portfolio__btn {
		margin: 20px auto 0;
		display: block;
		padding: 10px 20px;
		font-size: 16px;
		background: var(--color-yellow);
		border: none;
		border-radius: 8px;
		cursor: pointer;
		font-weight: bold;
		transition: 0.3s;
	}

	.svg__content {
		display: none;
	}
	.coffe__svg::before {
		display: none;
	}

	.school__fon::before {
		display: none;
	}
	.tort__svg {
		display: none;
	}
	.content__school {
		flex-wrap: wrap;
		padding-left: 30px;
		justify-content: center;
	}
	.school__form::before {
		right: 140px;
	}
	.school {
		margin-bottom: 70px;
	}
	.footer::before {
		display: none;
	}
	.title__footer {
		color: var(--color-white);
	}
	.decs__footer {
		color: var(--color-white);
	}
	.content__footer--title {
		color: rgba(255, 255, 255, 0.3);
	}
	.footer__left--tell a {
		color: var(--color-white);
	}
	.center__mail a {
		color: var(--color-white);
	}
	.center__seti a {
		color: var(--color-white);
	}
	.center__address a {
		color: var(--color-white);
	}
	.center__location a {
		color: var(--color-white);
	}
	.content__footer::after {
		background: rgba(255, 255, 255, 0.3);
	}
	.footer__prava {
		color: var(--color-white);
	}
	.footer__link {
		color: var(--color-white);
	}
}
@media (max-width: 1024px) {
	.header {
		position: static;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		z-index: 10;

		background: transparent;
		transition: background 0.3s ease, box-shadow 0.3s ease;
	}

	.header__logo {
		position: relative;
		z-index: 10;
	}

	.burger {
		position: absolute;
		right: 0;
		top: -5px;
		width: 70px;
		height: 70px;
		background: transparent;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
		border-radius: 10px;
		display: none;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		overflow: hidden;
		z-index: 11;
	}

	.burger span {
		position: absolute;
		width: 40px;
		height: 4px;
		background: var(--color-yellow);
		border-radius: 5px;
		transition: 0.5s;
	}

	.burger span:nth-child(1) {
		transform: translateY(-15px);
		width: 25px;
		left: 15px;
	}

	.burger.active span:nth-child(1) {
		width: 40px;
		transform: translateY(0px) rotate(45deg);
		transition-delay: 0.125s;
	}

	.burger span:nth-child(2) {
		transform: translateY(15px);
		width: 15px;
		left: 15px;
	}

	.burger.active span:nth-child(2) {
		width: 40px;
		transform: translateY(0px) rotate(315deg);
		transition-delay: 0.25s;
	}

	.burger span:nth-child(3) {
		transition: 0.3s;
	}

	.burger.active span:nth-child(3) {
		transform: translateX(60px);
	}

	/* меню */
	.navigation {
		position: absolute;
		top: -35px;
		left: -110%;
		width: 100%;
		height: 100vh;
		background: #101010;
		padding: 80px 30px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		transition: left 0.4s ease;
		z-index: 9;
	}

	.email__holder {
		display: block;
	}

	.no-scroll {
		overflow: hidden;
		height: 100vh;
	}

	.email__holder {
		margin-top: 20px;
	}

	.email__item {
		color: var(--color-white);
	}

	.seti__svg {
		display: flex;
		margin-top: 10px;
		align-items: center;
		justify-content: space-between;
	}

	.navigation.active {
		left: 0;
	}

	.header__item {
		flex-direction: column;
		gap: 25px;
	}

	.header__li {
		font-size: 20px;
		color: #fff;
	}

	.neon__text {
		font-size: 100px;
	}

	.burger {
		display: flex;
	}

	.header__item {
		flex-direction: column;
		align-items: flex-start;
	}

	/* 	.studio */

	.studio__content {
		align-items: center;
	}

	.studio__text {
		flex-direction: column;
	}
	.studio__photo {
		flex-direction: column;
	}

	.big-img {
		margin-bottom: 20px;
	}
	.studio {
		position: relative;
		z-index: -1;
	}

	.studio__img {
		margin-bottom: 10px;
	}

	.link__button {
		display: block;
		text-align: center;
		margin-bottom: 40px;
		height: 50px;
	}

	.studio__content a {
		display: none;
	}

	/* master */

	.master__name {
		font-size: 30px;
	}

	.gradient {
		bottom: 155px;
	}

	.content__master {
		background-size: cover;
		background-position: center 90px;
	}

	.master__item {
		gap: 0;
		grid-template-columns: repeat(2, 1fr);
	}

	.portfolio__master {
		padding: 0 10px 30px 50px;
	}

	.mob__photo {
		display: block;
	}

	.portfolio {
		margin-bottom: 80px;
	}

	.portfolio__photo {
		display: none;
	}

	.portfolio__photo-mob {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.portfolio__photo-mob img {
		background-size: cover;
	}

	.portfolio__photo-mob {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}

	.portfolio__photo-mob img {
		width: 100%;
		aspect-ratio: 1 / 1;
		object-fit: cover;
		border-radius: 10px;
		display: none;
	}

	.portfolio__photo-mob img:nth-child(-n + 4) {
		display: block;
	}

	.portfolio__btn {
		text-transform: uppercase;
		margin: 20px auto 0;
		font-weight: 700;
		display: block;
		padding: 18px 50px;
		font-size: 16px;
		background: var(--color-white);
		border: none;
		border-radius: 68px;
		cursor: pointer;
		font-weight: bold;
		transition: transform 0.3s ease;
	}

	.portfolio__btn:hover {
		transform: scale(1.05);
	}

	.portfolio__text {
		margin-bottom: 20px;
	}

	.reviews::before {
		display: none;
	}

	.title__reviews--text {
		color: var(--color-white);
	}
	.title__school::before {
		display: none;
	}
	.title__school {
		font-size: 70px;
	}

	.school__text {
		padding-top: 30px;
	}
	.school__form::before {
		display: none;
	}
	.form__img {
		display: none;
	}
	.content__form {
		padding: 50px 80px 80px 80px;
		flex-direction: column;
	}

	.form__text {
		margin-right: 0;
		margin-bottom: 20px;
	}

	.title__form {
		font-size: 50px;
		text-align: center;
	}
	.title__form::before {
		width: 500px;
		height: 73px;
		right: 120px;
	}
	.desc__form--title {
		color: var(--color-white);
		text-align: center;
		padding-left: 100px;
	}
	.products__btn {
		padding: 14px 45px;
	}
	.products__card {
		grid-template-columns: repeat(3, 1fr);
	}
	.footer__left {
		margin-right: 100px;
	}

	.footer__center {
		grid-template-columns: repeat(1, 1fr);
	}

	.footer__content--bottom {
		flex-direction: column;
	}
}

@media (max-width: 1020px) {
	.apparat__icon {
		display: none;
	}
}

@media (max-width: 768px) {
	.neon__text {
		font-size: 70px;
	}
	.header__logo {
		margin-bottom: 0;
	}
	.master__svg {
		display: none;
	}
	.master__item {
		gap: 0;
		grid-template-columns: repeat(1, 1fr);
	}
	.master__anvil {
		display: none;
	}

	.gradient {
		display: none;
	}

	.master__img--maksim::before {
		left: 157px;
	}

	.master__img--petrova::before {
		left: 175px;
	}

	.master__img--gamova::before {
		left: 180px;
	}

	.master__img--cat::before {
		left: 170px;
	}

	.master__img--grom::before {
		left: 176px;
		top: 120px;
	}

	.portfolio__master {
		padding: 0 0 30px 0;
	}

	.title__reviews {
		font-size: 50px;
	}

	.title__reviews::before {
		right: -90px;
		top: -23px;
	}

	.reviews__text {
		padding-top: 130px;
	}
	.title__coffe {
		font-size: 50px;
	}

	.title__coffe::before {
		width: 350px;
		height: 85px;
	}

	.photo__small {
		grid-template-columns: repeat(1, 1fr);
	}

	.title__school {
		font-size: 50px;
	}

	.students__desc {
		font-size: 30px;
	}

	.school__decs {
		font-size: 14px;
	}

	.school__button {
		background-color: var(--color-white);
		color: var(--color-black);
		padding: 16px 45px;
	}
	.title__form::before {
		right: 0;
	}
	.desc__form--title {
		padding-left: 0;
	}
	.desc__products {
		max-width: 380px;
	}
	.products__card {
		grid-template-columns: repeat(2, 1fr);
	}
	.footer__prava {
		margin-bottom: 20px;
	}
	.footer__item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.footer__li {
		margin-right: 0;
	}

	.content__footer::after {
		max-width: 768px;
	}
}

@media (max-width: 576px) {
	.header__logo img {
		width: 140px;
	}

	.neon__text {
		font-size: 45px;
	}

	.header__li {
		font-size: 16px;
	}
	.title__studio {
		font-size: 50px;
		line-height: 135%;
		padding: 0;
		height: 70px;
		margin-bottom: 20px;
	}

	.studio {
		position: relative;
		margin: 50px 0;
		z-index: -1;
	}

	.remove__button .line {
		display: none;
	}
	.products__top {
		flex-direction: column;
		align-items: center;
	}
	.products__text {
		margin-bottom: 20px;
	}
	.title__products {
		font-size: 50px;
	}

	.title__products::before {
		width: 200px;
		height: 75px;
	}

	.products__card {
		grid-template-columns: repeat(1, 1fr);
	}
	.title__footer {
		font-size: 50px;
	}
	.decs__footer {
		font-size: 16px;
	}
	.footer__left--tell a {
		font-size: 20px;
	}
}

@media (max-width: 576px) {
	.header__logo img {
		width: 140px;
	}

	.burger {
		width: 50px;
		height: 50px;
	}

	.burger span {
		width: 30px;
		height: 3px;
	}

	.header__li {
		font-size: 16px;
	}
}

@media (max-width: 450px) {
	.container {
		padding: 0 20px;
	}

	.navigation {
		left: -115%;
	}
	.burger {
		right: 15px;
	}

	.header__logo {
		justify-content: flex-start;
	}
	.header__item {
		margin-top: 20px;
	}
	.studio__btn {
		padding: 12px 20px;
	}
	.title__master {
		font-size: 50px;
		line-height: 140%;
	}
	.neon__text {
		font-size: 40px;
	}

	.title__portfolio {
		font-size: 50px;
	}

	.title__text {
		font-size: 16px;
	}

	.title__portfolio::before {
		width: 300px;
		top: -22px;
		left: -45px;
	}

	.master__li a {
		background-color: var(--color-white);
		color: var(--color-black);
	}

	.master__img--maksim::before {
		left: 59px;
		top: 89px;
	}

	.master__img--petrova::before {
		left: 80px;
	}

	.master__img--gamova::before {
		left: 85px;
	}

	.master__img--cat::before {
		height: 210px;
		top: 65px;
		left: 75px;
	}

	.master__img--grom::before {
		left: 85px;
		top: 70px;
	}

	.remove__text {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.remove__title {
		font-size: 50px;
	}

	.remove__title::before {
		right: 20px;
	}

	.remove__title--text {
		font-size: 50px;
	}

	.remove__title--text::before {
		right: -40px;
		width: 300px;
	}

	.remove__btn {
		box-shadow: none;
		background-color: var(--color-black);
		color: var(--color-white);
		padding: 13px 30px;
	}

	.remove__text--magic {
		color: var(--color-black);
	}

	.remove__li {
		color: var(--color-black);
		line-height: 200%;
	}

	.reviews {
		margin-bottom: 60px;
	}

	.content__master {
		background-image: none;
	}

	.master__name {
		color: var(--color-white);
	}

	.text__tatu {
		color: var(--color-white);
	}

	.title__reviews::before {
		display: none;
	}
	.reviews__text {
		padding-top: 15px;
	}
	.title__reviews--text {
		font-size: 14px;
	}

	.title__coffe::before {
		display: none;
	}

	.title__coffe--text {
		font-size: 16px;
	}
	.coffe__text {
		margin-bottom: 50px;
	}
	.title__form::before {
		display: none;
	}

	.title__form {
		color: var(--color-white);
	}

	.content__form {
		padding: 0;
	}

	.form__btn {
		text-transform: uppercase;
		background-color: var(--color-white);
		color: var(--color-black);
		padding: 16px 25px;
	}
	.content__footer::after {
		max-width: 420px;
	}

	.content__footer {
		flex-direction: column;
		padding-top: 0;
		align-items: flex-start;
	}

	.gradient {
		display: none;
	}

	.master__li img {
		max-height: 300px;
	}

	.master__img--maksim::before {
		max-height: 217px;
	}

	.master__img--gamova::before {
		max-height: 200px;
	}

	.master__img--petrova::before {
		max-height: 200px;
	}

	.header {
		margin-bottom: 35px;
	}

	.remove__title::before {
		width: 280px;
	}

	.remove__tatu {
		background-color: var(--color-yellow);
		padding: 20px;
		border-radius: 20px;
	}

	.remove__item li::marker {
		color: var(--color-black);
	}
	.reviews {
		background-color: var(--color-black);
		padding: 20px;
		border-radius: 20px;
	}

	.coffe {
		background-color: var(--color-yellow);
		padding: 20px;
		border-radius: 20px;
	}

	.coffe__btn {
		text-transform: uppercase;
		display: block;
		margin: 20px auto 0;
		cursor: pointer;
		font-weight: 700;
		font-size: 16px;
		line-height: 193%;
		letter-spacing: 0.12em;
		text-align: center;
		color: var(--color-white);
		padding: 13px 100px;
		background-color: var(--color-black);
		border-radius: 68px;
		border: none;
	}

	.school {
		background-color: var(--color-black);
		padding: 20px;
		border-radius: 20px;
	}

	.title__products::before {
		width: 170px;
		left: -9px;
	}

	.card__title {
		font-size: 20px;
	}

	.card__desc {
		font-size: 15px;
	}

	.card img {
		max-width: 150px;
	}

	.desk__btn {
		display: none;
	}

	.mob__btn {
		margin-top: 30px;
		background-color: var(--color-white);
		color: var(--color-black);
		display: block;
	}

	.center__location--svg a {
		margin-right: 25px;
	}

	.docs-holder {
		flex-direction: column;
		align-items: center;
	}

	.docs-holder button {
		color: white;
	}

	.theme-modal .modal-content {
		width: 70%;
	}
}

/* ================= Минимальные экраны ================= */
@media (max-width: 375px) {
	.header__logo img {
		width: 120px;
	}
	.studio__btn {
		background-color: var(--color-white);
		color: var(--color-black);
		padding: 12px 15px;
	}
	.master__img--petrova::before {
		left: 35px;
	}
	.master__img--gamova::before {
		left: 43px;
	}
	.master__img--cat::before {
		left: 27px;
	}

	.master__img--grom::before {
		left: 30px;
	}
	.remove__title::before {
		right: 63px;
	}
	.remove__title--text::before {
		right: -69px;
	}

	.content__footer::after {
		max-width: 370px;
	}
}

@media (max-width: 320px) {
	.content__footer::after {
		max-width: 317px;
	}
}
